នារី ផលជានារីម្នាក់ដ៏ស្រស់ស្អាត មានរូបសម្រស់ទាក់ទាញប្រុសណាបានឃើញក៏លង់ស្នេហ៍របស់នាង ។ នារី ផលមានបុរសតាមស្រឡាញ់នារី ផល ជានិច្ចប៉ុន្តែនាងមិនបានចាប់ចិត្តស្នេហាអ្នកណាមួយឡើយ។ អ៊ីសា ជាអ្នកជួលផ្ទះរស់នៅជាមួយគ្រួសារនារីផល អ៊ីសា ជាមនុស្សខិលខូច
 តែងតែតាមញែរនារីផលជានិច្ច ធ្វើឱ្យនារីផល ស្អប់លោក អ៊ីសា ជាខ្លាំង ។ ថាណិន ជាកម្លោះអ្នកមាន ប៉ិនប្រណែនដែលបានតាមស្រឡាញ់នារីផលដូចគ្នា ប៉ុន្តែនាងមិនចាប់អារម្មណ៍ឡើយ។ ណូរ៉ា ដែលជាបងប្រុសរបស់នារីផលបានត្រឡប់មកពីការធ្វើទាហ៊ានវិញ និងបាននាំមិត្តម្នាក់មកជាមួយឈ្មោះសុធា ។
 សុធា ជាបុរសសុភាពរាបសារ សុធានិងនារីផលពេលបានជួបគ្នា អ្នកទាំងពីក៏បានចាប់ចិត្តលើគ្នា ពេលដែលក្រុមមិត្តភក្ត័នាំគ្នាទៅលេងភ្នំសន្ទុក នារី ផល បាននាំសុធាដើរមើលលើភ្នំ អ្នកទាំងពីរក៏បានសារភាពពីសេចក្តីស្រឡាញ់នឹងគ្នា ពេលនោះសុធាបានចាក់បទកំពង់ធំជំរំចិត្តរៀបស្នេហាដល់នារីផល
 អ្នកទាំងពីរក៏បានសន្យាស្នេហ៍និងគ្នា ។ ពេលត្រឡប់មកផ្ទះវិញ សុធាក៏បានទទួលសំបុត្រពីភ្នំពេញ និយាយថាម្តាយមីងរបស់ខ្លួនបានធ្លាក់បាក់ដៃ ខ្លួនត្រូវវិញជាប្រញាប់  ណូរ៉ា ក៏បាននាំសុធាទៅទាំងយប់ ពេលទៅដល់ទើបដឹងថាជាល្បិចរបស់ម្តាយសុធា ដែលចង់ឱ្យសុធាត្រឡប់មកវិញ ម្តាយបានបង្ខំឱ្យសុធារៀបការជាមួយធាវីជាកូនរបស់លោកបាឡាត់ស្រុក ។ 
	លោកបាឡាត់ស្រុកជាឪពុកធំរបស់ នារីផល ចំណែកធាវីនិងនារីផលត្រូវជាបងប្អូនជីដូនមួយនិងគ្នា សុធានិងម្តាយរស់នូវជាមួយលោកបាឡាត់ លោកបាឡាត់ចង់ឱ្យសុធានិងធាវីរៀបការនិងគ្នាព្រោះគិតថាសុធាជាមនុស្សល្អ ម្តាយសុធាចង់ឱ្យសុធារៀបការជាមួយធាវីព្រោះគ្រួសារខ្លួនជំពាក់បំណុលលោកបាឡាត់ ។ 
 ដោយសេចក្តីនឹករលឹកសុធា នារីផលក៏បានសុំឪពុកម្តាយទៅលេងភ្នំពេញ ។ ពួកគេបាននាំគ្នាដើរកំសាន្តយ៉ាងសប្បាយរីករាយ ពេលនារីផលនិងសុធា កំពុងអង្គុយសារសងគ្នា ធាវីបានលួចថតរូបអ្នកទាំងពីរ ធាវី បានយកទាំងនោះឱ្យឪពុកនាងមើលធ្វើឱ្យលោកបាឡាត់ខឹងជាខ្លាំង លោកបានបណ្តេញសុធានិងម្តាយចេញពីផ្ទះលោក ។
 សុធាបាននាំម្តាយទៅរស់នៅជាមួយសាច់ញាត្តិ សុធាបានទៅប្រយុទ្ធជាមួយពួកសត្រូវដែលបានឈ្លានពានទឹកដី រហូតបានទទួលរងរបួស ត្រូវពិការជើងម្ខាង។ ចំណែកនារីផល ពេលដែលឪពុកម្តាយដឹងរឿងនាងនិងសុធា ធ្វើឱ្យគាត់ខឹងជាខ្លាំងហើយបានចាប់បង្ខំនាងឱ្យរៀបការជាមួយនឹងលោកអ៊ីសា នាងមិនចង់រៀបការឡើយប៉ុន្តែនាងមិនអាចធ្វើអ្វីបាន ។
 ថ្ងៃរៀបការបានមកដល់សុធាក៏បានមកចូលរួមដែល ធ្វើឱ្យឪពុកនារីផល អ៊ីសា នាំគ្នាបណ្តេញសុធាចេញ ពេលនោះក៏ស្រាបតែលេចមុខនារីម្នាក់ដែលបានអះអាងថាជាប្រពន្ធរបស់អ៊ីសា ធ្វើឱ្យពិធីរៀបការត្រូវបញ្ចប់ ហេតុនេះហើយទើបធ្វើឱ្យអ៊ីសាខឹងជាខ្លាំង រហូតបានឱ្យមនុស្សទៅចាប់ខ្លួននារីផល ប៉ុន្តែបានក្រុមសុធាទៅជួយទាន់ពេល ពេលដែលចាប់បានអ៊ីសាហើយ 
ឪពុកនារីផលក៏សុខចិត្តឱ្យនារីផលរៀបការជាមួយសុធា ទោះសុធាពិការក៏ដោយក៏នារីផលសុខចិត្តរស់នៅជាមួយសុធាដែរ ។
បញ្ហាទី១  លោកអ៊ីសាដែលជាមនុស្សរឹងរស់ តាមរញេររញៃនារីផល ទោះនារីផលដេញ ក៏មិនឈប់នូវតែរឹងមិនព្រមឈប់ តាមបំបែកនារីផលហើយហ៊ានចូលទៅលូកលាន់នារីផលដោយមិនខ្លាចអ្វី ជាប្រភេទមនុស្សអាក្រក់។
បញ្ហាទី២ សុធាត្រូវម្តាយបង្ខំចិត្តអោយរៀបការជាមួយធាវីដែលជាកូនលោកបាឡាត់ ព្រោះមានគុណជួយពីមុននិងខ្លួនជំពាក់លុយលោកបាឡាត់៣០០០រៀល ធ្វើឱ្យសុធាពិការជ្រើសរើសរវាងនារីផលនិងម្តាយ ។
បញ្ហាទី៣  ធាវីបានយករូបថតនារីផលនិងសុធា  ធ្វើឱ្យលោកបាឡាត់ខឹងបណ្តេញសុធានិងម្តាយចេញពីផ្ទះ សុធាត្រូវចេញទៅប្រយុទ្ធនិងសត្រូវក្នុងនាមខ្លួនជាទាហ៊ានដើម្បីជាតិ រហូតធ្វើឱ្យខ្លួនពិការជើងម្ខាង ។
បញ្ហាទី៤ ពេលឪពុកនារីផលដឹងរឿងមានចិត្តស្អប់និងសុធាជាខ្លាំង ហើយបានឱ្យនារីផលរៀបការជាមួយលោកអ៊ីសា ដែលជាបុរសដែលនារីផលស្អប់ ។

