វិធាវី ជាកូនក្រមុំបណ្តូលចិត្តរបស់ យាយ នួន មានទីលំនៅ នៅភូមិវត្តពោធិក្នុង (ក្រុងបាត់ដំបង) ។ ឳពុករបស់នាងដែលធ្លាប់តែពេញចិត្តនិងលើក នាងអោយទៅ ប៊ុន ធឿន នោះបានទទួលអនិច្ចកម្មទៅហើយ ។ សព្វថ្ងៃនេះ ក្នុងផ្ទះរបស់នាង 
ក្រៅអំពី នាងនិងមាតារបស់នាងដែលមានវ័យចាស់បន្តិចទៅហើយនោះ គេឃើញមានតែ បាវបំរើម្នាក់មានអាយុច្រើនជាង យាយនួន ទៅទៀត ។ បាវបំរើនោះឈ្មោះយាយ ផៃ។ យាយ ផៃ ស្រឡាញ់ពេញចិត្តនឹងនាង វិធាវីណាស់ដែរ គាត់សប្បាយ ឬ 
គាត់ព្រួយតាមការប្រែប្រួលនៃទឹកភ័ក្ររបស់នាង វិធាវីទាំងអស់។ ប៊ុន- ធឿន សង្សារវិសេសរបស់នាងវិធាវី ក៏មានទីលំនៅក្នុងខេត្ត បាត់ដំបងដែរ ប៉ុន្តែនៅឆ្ងាយអំពីទីក្រុងគឺនៅដល់ទៅភូមិកំពង់ព្រះឯណោះ ។ ឳពុក  ម្តាយសព្វថ្ងៃ នៅរស់ទាំងអស់ ចឹក ប៊ុនថន រកស៊ីធ្វើជំនួញស្រូវ ចេះតែខាតរៀងរាល់ឆ្នាំ ។ 
ឆ្នាំនេះគាត់ធ្លាក់ខ្លួនក្រហើយភរិយារបស់គាត់ព្រមទាំងនាង សោភ័ណ ជាបុត្រី បានខំធ្វើការឥតសំចៃកំលាំង ដើម្បីសន្សំប្រាក់ ទុកសងបំណុលគេកាលដែល ចឹក ប៊ុន-ថន ខ្ចីប្រាក់គេយកទៅទិញស្រូវ ហើយដែលជួបគ្រោះថ្នាក់ លិចទុកកណ្តាលទន្លេសាប ។ ប៊ុន-ធឿន ជាកូនប្រុស ក្នុងពេលវិស្សមកាល ត្រឡប់ទៅភូមិកំណើតវិញ 
ក៏បាននិយាយអង្វរឳពុកថា ខ្លួនឈប់ទៅរៀនទៀត ហើយព្រោះស្ថានភាពរបស់គ្រួសារកាន់តែដុនដាបណាស់ទៅហើយ ខ្លួនត្រូវនៅផ្ទះដើម្បីជួយធ្វើការឳពុកម្តាយវិញ ។ ប៊ុន-ថន ជាឳពុកដ៏ប្រសើរ មិនព្រមអោយកូនឈប់រៀនទេ ។ គាត់និយាយពន្យល់កូន លុះត្រាតែកូនសុខចិត្តទៅរៀនតាមបង្គាប់របស់គាត់ ។
ចាប់តាំងពីបានដំណឹងច្បាស់ថា គ្រួសាររបស់ចឹក ប៊ុន-ថន ធ្លាក់ខ្លួនក្រក្នុងទុព្វលភាព លោកយាយ នួន ខំពន្យល់ណែនាំនាងវិធាវី ជាកូនអោយលះបង់សេចក្តីស្នេហាអំពីប៊ុន-ធឿន ។ នាងវិធាវីអន់ចិត្តនឹង មា្តយណាស់ តែនាងមិនហ៊ានតពាក្យសំដីអ្វីដែលអាចនាំអោយអ្នកផងទាំងពួងថ្លោលទោសថានាងជានារីអកត្តញ្ញូបានឡើយ ។ 
នាងចេះតែសោកសង្រេងនឹកទៅដល់ ប៊ុន-ធឿនទាំងយប់ទាំងថៃ្ង ។ ថ្ងៃ ១៤ខែសូយ៉េត ប៊ុន-ធឿន បានទៅលេងឯទីក្រុងបាត់ដំបង បានឆ្លៀតឱកាសទៅជួបនាងវិធាវីបានមួយភ្លែត ។ នាងក្រមុំបានអោយរូបថតមួយសន្លឹកមក ប៊ុន-ធឿន ដើម្បីទុកជាអនុស្សាវរីយ៍ ហើយបានផ្តែផ្តាំ ប៊ុន-ធឿនអោយខំយកចិត្តទុកដាក់ក្នុងការសិក្សា
 ដើម្បីអោយបានសម្រេចលទ្ធផលព្រមទាំងសន្យាថា  នាងនៅរងចាំ ប៊ុន-ធឿនជានិច្ច ។
ឥឡូវនេះ បវេសមកាលថ្មីបានមកដល់ទៀតហើយ ។ ប៊ុន-ធឿន ក៏បានចូលទៅនៅក្នុងអនុវិទ្យា ល័យស៊ីសុវត្តិទៀត ។ ពេលដែលប៊ុន-ធឿនកំពុងតែបើកសៀវភៅសិក្សា លោកយាយនួន បានបង្ខំចិត្ត វិធាវី ជាសង្សារអោយរៀបការនឹងអ្នកកំលោះ ណៃ-ស៊ត កូនប្រុសរបស់លោក ណៃ-ស៊ាន ជាអ្នកមានសម្បត្តិស្តុកស្តម្ភក្នុងខេត្តបាត់ដំបង ។ 
វិធាវីស្អប់ខ្ពើមណៃ-ស៊ត ជាទីបំផុត ហើយនាងខឹងនឹងម្តាយនាង ក៏មិនតិចដែរ ប៉ុន្តែនាងមិនហ៊ាននឹងរឹងរូសនិងម្តាយនាងទេ ។ នាងសរសេរសំបុត្រប្រាប់រឿងរ៉ាវហ្នឹងឱ្យ ប៊ុន-ធឿន ដឹងព្រមទាំងប្រកាសថា នាងមិនព្រមរៀបការជាមួយនឹងបុរសដទៃណាក្រៅពី ប៊ុន-ធឿន ឡើយ ។ កំលោះ ប៊ុន-ធឿន ផើ្ញសំបុត្រមកអង្វរវិធាវីអោយសុខចិត្ត 
រៀបការជាមួយកំលោះណៃ-ស៊តទៅ ព្រោះគេជាអ្នកមាន គេអាចរកសុភមង្គលមកអោយគ្រួសារបានដោយងាយ ។
 	ទោះជាប៊ុន-ធឿន អង្វរយ៉ាងនេះក៏ដោយ ក៏នាងវិធាវីមិនព្រមតាមបំណងម្តាយនាងទេ ព្រោះនាង ដឹងថា ប៊ុន-ធឿនស្រឡាញ់នាងខ្លាំងណាស់ មួយវិញទៀតនាងដឹងថា អ្នកកំលោះ ណៃ-ស៊ត ជាបុរស កន្លង់ បុរសដើរបំផ្លាញព្រហ្មចារី របស់ស្រីក្រមុំជាច្រើនរូបណាស់មកហើយ ។ មួយថ្ងៃៗនាងវិធាវីយំសោក ឥតដែលខាន ។ 
រាងកាយនាងកាន់តែស្គមបន្តិចម្តងៗ យាយនួនឃើញដូច្នេះ ក៏នាំនាងទៅ លេងអង្គរ ឯខេត្តសៀមរាប ទៅសំណាក់នៅផ្ទះមិត្តភ័ក្រ្តរបស់ខ្មោចប្តីគាត់ឈ្មោះ លោកបេង-ជុន និង នាង ស៊ី-ម៉ារ៉ា ។ ទៅឃើញអង្គរល្អវិចិត្រក៏ដូចឃើញខ្ទមជរាអញ្ចឹង នាងវិធាវីគ្មានការញញឹមបន្តិចសោះ ។ លុះនាងឃើញ ព្រះពុទ្ធរូបមួយអង្គធំ
 នាងក៏អុជធូបបួងសួងសុំអោយព្រះជួយនាង អោយរួចពីក្រញាំរបស់ ណៃ-ស៊ត ។ បន់ព្រះមិនទាន់ផុតពីម៉ាត់ផងស្រាប់តែ ណៃ-ស៊ត បរឡានទៅដល់ ហើយដើរទៅឈរក្បែរនាងភ្លាម ។ នាងខឹងខ្លាំង ទៅជាឈឺ ។ វិធាវី គ្រុនអស់ពីរ បីថ្ងៃនៅខេត្តសៀមរាប យាយនួន ឃើញកូនឈឺធ្ងន់ក៏នាំ នាងវិលត្រឡប់មកស្រុកកំណើតវិញ ។
 ថ្ងៃរៀបការកាន់តែសសៀរចូលជិតមកដល់ហើយ ជំងឺរបស់នាង វិធាវីកាន់តែដាបធ្ងន់ឡើងៗជាលំដាប់ ។ យាយនួនហើយនិងនាង ថូ ជា      ម្តាយរបស់ ណៃ-ស៊ត បានទៅអញ្ជើញហោរា អារក្សអ្នកតា និងគ្រូអាចារ្យ មកស្រោចទឹកឥតដែលខាន ជម្ងឺគ្រុននៅតែដដែរ ។
    និយាយពី ប៊ុន-ធឿនវិញ  អ្នកកំលោះនេះនឹកដល់វិធាវីគ្រប់ពេលវេលាដែរ ប៉ុន្តែអ្នកស៊ូឱបសេចក្តី ទុក្ខ ដើម្បី អោយស្រីសង្សារបានសុខនឹងថ្កុំថ្កើងមុខមាត់ ។ ក្នុងឱកាសបុណ្យចូលឆ្នាំ អ្នកវិលទៅសំរាកឯ ភូមិកំណើត ទៅលេងព្រៃជាមួយនិងតាសូ ហើយនិងអ្នកស្រុកស្រីប្រុសជាច្រើនទៀតដើម្បីបំបាត់ទុក្ខ ។ អ្នកស្រុកអ្នកភូមិកំពង់ព្រះចូលព្រៃរនាម
 ដើម្បីរកទឹកឃ្មុំ ចំណែក ប៊ុន-ធឿនចូលព្រៃរនាមដើម្បីកំចាត់   ជម្ងឺទ្រូងដែលកើតឡើងពីរឿងជីវិត។ លុះអ្នកវិលពីព្រៃរនាមមកវិញ ក្រោយដែលបានប្រយុទ្ធយកជ័យជំនះអំពីពួកចោរ អ្នកសុំលាឳពុកម្តាយទៅលេងក្រុងបាត់ដំបង ។ អ្នកដើរបង្ហូសទៅដល់វត្តពោធិក្នុង ស្រាប់តែឃើញមនុស្សអ៊ូរអរកុះករទាំងក្មេងទាំងចាស់។ អ្នកចូលទៅដល់ស្រាប់តែ 
ឃើញរូបថតនាងវិធាវីនៅប្របនឹងក្តារមឈូស  វិធាវីស្លាប់ហើយ !  នាង ស្លាប់ព្រោះរឿងវិបត្តិស្នេហា ។ វិធាវីស្លាប់ទៅបានទុកចិញ្ចៀនមួយវង់ និងសំបុត្រមួយអោយប៊ុន-ធឿនជាគូរសង្សារបណ្តូលចិត្ត ។
