ដំណើរទៅមុខទៀតបានជួបជតាយុ ហើយបានប្រាប់ហេតុការណ៍សព្វគ្រប់ដល់ព្រះរាម ។ ដើម្បីជាការដឹងគុណបញ្ជូនវិញ្ញាណក្ខន្ធជតាយុឱ្យទៅកើតនៅឋានសួគ៌ ។ និយាយពីព្រៃហេមពាន្ត មានសេ្ដចក្របីមួយឈ្មោះមហិង្សរាជ កាចសាហាវបានសម្លាប់ក្របីឈ្មោលទាំងអស់ សូម្បីតែកូនរបស់ខ្លួនក៏ដោយ ទុកក្របីញីធ្វើជាប្រពន្ធ ។ ទូភីដែលជាកូនរបស់មហិង្សរាជនិងមេក្របីឈ្មោះសន្ដគិរី បានរួចជីវិតធំឡើងកាលណា មានចរិកកាចសាហាវដូចឳពុក ។ ទូភីសម្លាប់មហិង្សរាជបានហើយ ក៏ដើររាតត្បាតគេឯងដូចជា ឥសីបញ្ជលិង្គ និង ទេពធីតារក្សាសមុទ្រ ។ ទីបំផុតបានទៅជួបនឹងពាលីជាស្ដេចស្វាសោយរាជ្យនៅខាស់ខិនបូរី ។ ការប្រយុទ្ធគ្នាក៏កើតមានឡើង អស់រយៈពេល៧យប់៧ថ្ងៃនៅកណ្ដាលវាលមិនចាញ់មិនឈ្នះ ហើយក៏នាំគ្នាទៅប្រយុទ្ធនៅក្នុងរូងភ្នំទៀត ។ ទីបំផុតពាលីសម្លាប់ទូភីបាន ។ ដោយសារតែការយល់ច្រឡំអំពីឈាមទូភីក្លាយទៅជាក្រហម ពាលីកើតក្ដីខឹងសំបារទះកំផ្លៀងសុគ្រីពជាប្អូន ។ ចំណែកពាលីមិនអាចចូលទៅក្នុងអាស្រមនោះបាន ក៏ធ្វើដំណើរចូលនគរវិញ ។ ហនុមានដែលជាក្មួយដើររកសុគ្រីពឃើញកំពុងយំសោក ខ្មាសអស់ពួកស្វាទាំងឡាយ ទឹកភ្នែកហូរទៅជាស្ទឹង ។
ង-ខ្សែ៥
	ដំណើរត្រាច់ចរតាមរកនាងសីតា ព្រះរាម ព្រះលក្ស្មណ៍បានមកសម្រាកក្រោមដើមស្វាយមួយ ។ ព្រះរាម ផ្ទុំនៅលើភ្លៅព្រះលក្ស្មណ៍ ។ ព្រះអាទិត្យនៅនឹងថ្កលដើម្បីជាម្លប់ដល់ព្រះរាម ។ ហេតុការណ៍នេះសុគ្រីពបានឱ្យហនុមានដើររកអ្នកមានបុណ្យ ។ ហនុមានឡើងលើដើមស្វាយគន់ឃើញមាននូវកងចក្រនៅលើបាតដៃព្រះរាម ក៏ស្គាល់ថាជាអ្នកមានបុណ្យ ។ ហនុមានបេះស្លឹកស្វាយទំលាក់លើព្រះរាម ព្រះលក្ស្មណ៍ខឹងក៏ចាប់ព្រួញបាញ់ តែហនុមានបានចាប់ជាប់ព្រះលក្ស្មណ៍ចាប់ធ្នូររបស់ព្រះរាមបំរុងនឹងបាញ់ទៀត ។ ព្រះរាមដឹងខ្លួនមើលទៅមើលទៅឃើញហនុមានពាក់កុណ្ឌលនៅត្រចៀក ប្លែកពីស្វាដទៃ ។ ហនុមានហាមាត់បញ្ចេញរស្មីព្រះអាទិត្យ៧ដួងដែលស្ថិតនៅក្នុងមាត់របស់ខ្លួនសុំព្រះរាមធ្វើជាម្ចាស់ ហើយស្នើឱ្យព្រះរាមជួយដោះស្រាយទំនាស់រវាងពាលីនិងសុគ្រីព ។ ព្រះរាម និងសុគ្រីពក៏ចងស្ពានមេត្រីជាមួយគ្នា ។ សុគ្រីពប្រើល្បិចឱ្យពាលីចេញមកប្រយុទ្ធគ្នាមួយលើកជាពីរលើក ព្រះរាមបានឱកាសក៏លបបាញ់ពាលីស្លាប់ទៅ ។ ពាលីក៏បានទៅចាប់កំណើតនៅឋានសួគ៌ ។ លុះបានសម្រេចបំណងហើយ ព្រះរាមបានអភិសេកសុគ្រីពឱ្យសោយរាជ្យនៅខាស់ខិនបូរី ។ ព្រះមានបំណងចង់រំលាយ ខាស់ខិនបូរីចោលដោយមិនឃើញសុគ្រីពកេណ្ឌទ័ពមកថ្វាយ សុគ្រីពមានការភិតភ័យយ៉ាងខ្លាំង ក៏កេនទ័ពថ្វាយព្រះរាម ។ 
						ច. ខ្សែ៦
	សុគ្រីពហៅហនុមានពីភ្នំកន្ទលីពន ដោយឱ្យហនុមានកាឡាខ្លួនតូចប៉ុនម្រាមដៃ សុគ្រីពដាក់ហនុមានក្នុងថ្នក់សំពត់យកទៅឱ្យព្រះរាម។ ព្រះរាមអស់សង្ឃឹមជាខ្លាំងពេលឃើញហនុមានតូចដូចនេះ តែហនុមានបានបញ្ចេញមហិទ្ធិរឹទ្ធិឱ្យព្រះរាមឃើញភ្លាម។ លុះទ័ពស្វាមកជួបជុំគ្នាអស់ហើយ ព្រះរាមត្រូវការអ្នកខ្លាំងពូកែម្នាក់ដើម្បីស៊ើបការនៅក្រុងលង្កា។ ភារកិច្ចត្រូវធ្លាក់ទៅលើហនុមាន។ ហនុមានយកចិញ្ចៀនពីព្រះរាម ដើម្បីជាភស្តុតាងឱ្យនាងសីតាជឿជាក់ថាខ្លួនពិតជាសេនារបស់ព្រះរាម។ ហនុមានហោះហួសក្រុងលង្កា ទៅជួបមុនីឥសី គាត់បានចង្អុលបង្ហាញពីទីតាំងក្រុងលង្កា ហើយឱ្យាបាយបីពំនូតដល់ហនុមានបរិភោគ ។ ហនុមានចំអកឱ្យឥសីថា បាយតិចពេក តែហនុមានបរិភោគមិនអស់ នឹកខ្មាស់ឥសីក៏ហោះទៅ ហើយបានជួបនាងវិកតាចាំក្លោងទ្វារលង្កា ។ ហនុមានបោះចិញ្ជៀនទៅលើអាកាស ហោះចូលតាមមាត់ចេញតាមត្រចៀក ចាប់ចិញ្ជៀនបានវិញ ។ ក្នុងនគរលង្កាហនុមានបានជួបយក្សជាច្រើនដូចជា កាមពាលី អតិកាយក្រុងរាពណ៍ផ្ទុំជាមួយនាងមណ្ឌោគិរី ។ ហនុមានចង់សក់ជាប់គ្នា ថាបើចង់រួចត្រូវឱ្យនាងមណ្ឌោគិរីវាយក្បាលក្រុងរាពណ៍បីដង ។ ទីបំផុតហនុមានបានជួបនាងសីតា ហើយបានប្ដូរចិញ្ជៀនគ្នាទៅវិញទៅមកដើម្បីជាភស្ដុតាង ។ ក្រោយពីលានាងសីតាត្រឡប់មកវិញ ហនុមានដើរបំផ្លាញ់ក្រុងលង្កាសម្លាប់ឈ្មោះ សហស្សកុមារ និង អតិកាយដែលជាមេទ័ព ។ ប៉ុន្ដែត្រូវឥន្រ្ទជិតចាប់បាន ដោយហនុមានមានបញ្ញា ក៏បានរួចរស់ជីវិត វិលត្រឡប់មកជួបព្រះរាមវិញ ។ ដឹងនាងសីតា ព្រះរាមត្រេកអរណាស់ ជូនរង្វាន់ដល់ហនុមាន ។
ឆ-ខ្សែ៧
	ក្រោយបានដំណឹងពីនាងសីតា ព្រះរាមក៏លើទ័ពទៅកោះលង្កា ប៉ុន្ដែដោយសារពលស្វាមានចំនួនតិចនៅឡើយ ព្រះរាមរកមធ្យោបាយដើម្បីចងសម្ព័ន្ធមេត្រីជាមួយមហាជម្ពូ ។ ដោយអាការៈព្រហើនរបស់ហនុមានមហាជម្ពូបញ្ជាឱ្យសេនាចាប់ដាក់ទ្រុង ។ ពេលយប់ហនុមានកាច់សោចេញមកសណ្ដំកងទ័ពស្វាទាំងឡាយ ហើយលើកមហាជម្ពូទាំងគ្រែមកថ្វាយព្រះរាម ។ ដោយខ្លាចអំណាចរបស់មហាជម្ពូ ព្រះរាមបានឱ្យហនុមានទៅខ្ចីអាវរបស់ព្រះនារាយណ៍ដើម្បីកំឡាមហាជម្ពូ ។ មហាជម្ពូសុខចិត្តចងសម្ព័ន្ធមិត្តដោយឱ្យសេនាខុននីល និងខុននលទៅជំនួស ។ ព្រះរាមបញ្ជាឱ្យកងទ័ពស្វាទាំងអស់សងស្ពានទៅក្រុងលង្កា មធ្យោបាយនេះមិនជោគជ័យទេ ។ ព្រះរាមក៏បានផ្លែងសរធ្វើឱ្យទឹកសមុទ្រពុះ ។ នាងមេខល្លាភិតភ័យយ៉ាងខ្លាំង ហើយធានាខ្លួនសងស្ពានចំលងទ័ពស្វា ។ ក្រោយពីដឹងថាព្រះរាមលើកទ័ពមកលង្កា ក្រុងរាពណ៍ក៏រៀបចំទ័ព ។ 
ជ-ខ្សែ៨
	ព្រះរាមលើកទ័ពទៅដល់លង្កា ក្រុងរាពណ៍ក៏ទូងស្គរប្រមូលទ័ព ហើយបញ្ជាឱ្យពិភេកទាយពីវាសនានៃទីក្រុងលង្កា ។ ពិភេកទាយថា លង្កានឹងទទួលក្ដីអន្ដរាយ បើក្រុងរាពណ៍មិនព្រមយកនាងសីតាឱ្យព្រះរាមវិញទេនោះ ។ ក្រុងរាពណ៍ច្រលោតយ៉ាងខ្លាំង ដោះស្បែកជើងវាយក្បាលពិភេកកណ្ដាលចំណោម ។ ពិភេកខឹងរត់ទៅចូលខាងព្រះរាម ។ ក្រុងរាពណ៍មិនព្រមស្ដាប់អ្នកណាទាំងអស់សង្រ្គាមក៏ផ្ទុះឡើង ។ យក្សឈ្មោះ រក្ខសេន មានភារៈការពារព្រៃមមិនឱ្យពួកស្វាបេះផ្លែឈើបាន ។ មេទ័ពឈ្មោះ រក្ខសេន ប្រយុទ្ធជាមួយមេទ័ពស្វាឈ្មោះរុក្ខរៈ ។ ទ័ពស្វានិងទ័ពយក្សស្លាប់ទាំងអស់មានយក្សមួយរួចជីវិតទៅប្រាប់ថា ហនុមានស្លាប់ដោយច្រលំនឹងរុក្ខរៈ ។ ក្រុងរាពណ៍ត្រេកអរយ៉ាងខ្លាំងបញ្ជាឱ្យគេលើកឆត្រពាសពេញអាកាស តែត្រូវព្រះរាមបាញ់ខ្ទេចខ្ទីអស់ ។ ក្រុងរាពណ៍យកនាងសីតាមកបញ្ឈឺព្រះរាម ទ្រង់សូត្រមន្ដអាគមធ្វើឱ្យក្រុងរាពណ៍ចុកពោះ សន្លប់លើរាជរថ ។ បន្ទាប់មកអង្គត់បានទះក្រុងរាពណ៍សន្លប់ម្ដងទៀត ហើយយកពេជន៍នៅលើក្បាលក្រុងរាពណ៍រត់ ។ ក្រុងរាពណ៍បញ្ជាឱ្យកុម្ភការណ៍ចេញច្បាំង កុម្ភការណ៍បានប្រាប់ក្រុងរាពណ៍ថាមូលហេតុទាំងនេះបណ្ដាលមកពីនាងសុរបនខាចែចង់ប្រុសខុសក្រឹត្យ ។
ឈ-ខ្សែ៩
	កុម្ភការណ៍លើកទ័ពជាច្រើនទៅប្រយុទ្ធនឹងព្រះរាម ។ ពិភេកមកបញ្ចុះបញ្ចូលកុម្ភការណ៍ឱ្យចូលខាងព្រះរាម ។ កុម្ភការណ៍ មិនព្រម ហើយថែមទាំងដៀលត្មិះពិភេកយ៉ាងច្រើនទៀតផង ។ កុម្ភការណ៍បានយកមោង្តសក្ដិចោលត្រូវព្រះលក្ស្មណ៍យ៉ាងធ្ងន់ ក៏ដួលសន្លប់ទៅ ដំបៅរីកដុះចាក់ឫសដល់ឋានបាតាល ។ ព្រះរាមយំសោកសង្រេកមិនដឹងថាជួយប្អូនដោយរបៀបណា ។ ដោយវិជ្ជាពេទ្យដ៏ខ្លាំងពូកែស័ក្ដិសិទ្ធិរបស់ពិភេកនិងការប្រឹងប្រែងរបស់ហនុមានធ្វើឱ្យព្រះលក្ស្មណ៍ជាសះស្បើយ ហើយបានចេញច្បាំងជាលើកទីពីរទៀត ។ លើកនេះព្រះលក្ស្មណ៍សម្លាប់កុម្ភការណ៍បាន ។ ក្រុងរាពណ៍បានឱ្យឥន្រ្ទជិតចេញច្បាំងជំនួស ឥន្ទ្រជិតបានផ្លែងសរនាគបាលចាប់ទ័ពស្វានឹងព្រះលក្ស្មណ៍ជាប់ ។ ព្រះរាមភិតភ័យយំសោកយ៉ាងខ្លាំងមិនដឹងជួយប្អូនយ៉ាងដូចម្ដេចបាន ក៏កំហែងដល់ទេវតា ភិតភ័យអង្វរព្រះព្រហ្មជួយ ។ ព្រះព្រហ្មលេងគ្រុឌពីទ្រុងដេញនាគឥន្រ្ទជិតអស់ ព្រះលក្ស្មណ៍និងពលស្វាក៏រួចជីវិតម្ដងទៀត ។ 
ញ-ខ្សែ១០
	ក្រុងរាពណ៍ភៀសខ្លួនទៅលើកំពូលភ្នំស្លថ្នាំពីសនាគដើម្បីងាយស្រួលសំលាប់ទ័ពព្រះរាម តែត្រូវហនុមានទៅបំផ្លាញអស់ ។ ក្រុងរាពណ៍ខឹងខ្លាំងណាស់បញ្ជាឱ្យឥន្រ្ទជិតចេញច្បាំងទៀត ឥន្រ្ទជិតព្រះរាមនិងព្រះលក្ស្មណ៍អស់សង្ឃឹមជាខ្លាំងក៏បន់ស្រន់ដល់ទេវតាឱ្យជួយ។ ការបន់ស្រន់នេះសំរេចដូចបំណង ព្រះលក្ស្មណ៍ក៏ផ្លែងសរសំលាប់ឥន្ទ្រជិតក្នុងពេលនោះ។ ក្រុងរាពណ៍បញ្ជាឱ្យកូនទាំងដប់ចេញច្បាស់ទៀត កូនត្រូវស្លាប់ទាំងអស់។ ក្រុងរាពណ៍ឃើញដូចនេះវិលវល់ក្នុងចិត្តអស់សង្ឃឹម ក៏ទៅចងស្ពានមេត្រីជាមួយមិត្តម្នាក់ឈ្មោះក្រុងមូលផល័ម។
ដ-ខ្សែ៧៥
	ដំណើររឿងបានចាប់ផ្ដើម ព្រះរាមនាងសីតាបានសោយរាជ្យនៅនគរព្ធយុធ្យា។ សម័យថ្ងៃមួយព្រះរាម ព្រះលក្ស្មណ៍ និងពលសេនាបានចេញទៅប្រពាតព្រៃ។ នាងសីតានៅក្នុងប្រសាទ បានគូររូបក្រុងរាពណ៍ តាមការលួងលោមរបស់យក្ខ អតុល័យ ប្រែក្រឡាជាស្រីស្នំ។ រសៀលទន់ទេរសុរិយាព្រះរាមយាងមកនគរវិញ នាងសីតាលុបរូបរាពណ៍មិនជ្រះមានការភិតភ័យជាខ្លាំង ហើយយកទៅលាក់ទុកក្រោមក្រលាបន្ទំ។ មកដល់ព្រះរាមកើតក្ដីក្រហាយ ផ្ទុំមិនបាន ក៏បញ្ចាឱ្យព្រះលក្ស្មណ៍រកហេតុភេទចំឡែកនេះ។ ព្រះលក្ស្មណ៍រកឃើញរូបក្រុងរាពណ៍នៅក្រោមក្រឡាបន្ទំ។ ព្រះរាមកើតក្ដីក្រេវក្រោធយ៉ាងខ្លាំង បញ្ជាឱ្យព្រះលក្ស្មណ៍យកនាងសីតាទៅសម្លាប់ចោលទាំងកណ្ដាលរាត្រីព្រមទាំងមានផ្ទៃពោះទៀតផង។ ប៉ុន្តែនាងសីតាមិនស្លាប់ទេ ពេលព្រះលក្ស្មណ៍ដកព្រះខ័នសំលាប់ ព្រះខ័នបានក្លាយទៅជាកំរងផ្កា។ ក្រោយដឹងខ្លួនពីសន្លប់ អ្នកៃទាំងពីរក៏បែកផ្លូវគ្នា។ ព្រះលក្ស្មណ៍ក៏វិលមកនគរវិញ តាមផ្លូវជួបសត្វទ្រាយស្លាប់ ព្រះលក្ស្មណ៍វះពោះយកថ្លើមថ្វាយព្រះរាម ។ នាងសីតាដើរក្នុងព្រៃគ្មានទិសដៅ យំសោកសង្រេងតាមជ្រលងដងផ្លូវ ។ ព្រះឥន្រ្ទាធិរាជទតយល់នូវទុក្ខលំបាកនៃនាងសីតាក៏ទ្រង់និម្មិតជាមហិង្សរាជនាំផ្លូវនាងសីតាទៅកាន់អាស្រម ឥសីវុជ្ជប្រិត ។ ឥសីក្រោយពីសាកសួរនាងសីតាដឹងពីដំណើររឿងហើយក៏ជប្បអាស្រមសាលាមួយ ឱ្យនាងនៅថែររក្សាគភ៌ លុះប្រសូតបានមួយយ៉ាងល្អត្រកាលដោយមានព្រះនាមរាមលក្ស្មណ៍ ។ ថ្ងៃមួយ នាងសីតាផ្ញើកូននឹងឥសី នាងទៅដងទឹក ឥសីស្ងប់អារម្មណ៍ក្នុងតបៈមិនដឹងនាងសីតាយកកូន កើតក្ដីភិតភ័យ ក៏ជប្បកុមារម្នាក់ទៀតជំនួសហើយដាក់ឈ្មោះថាជប្បលក្ស្មណ៍ ។ កាលបើនាងសីតាពរកូនត្រឡប់មកវិញ ឥសីទ្រង់ភ្ញាក់ស្មារតីហើយមានពុទ្ធដីកាបន្ទោសថា នាងយកកូនទៅដោយមិនប្រាប់លោកសោះ ។
