ឯរឿងផ្កាស្រពោនវិញ គឺស្ថិតក្នុងសម័យដែលបារាំងបានដាក់អាណានិគមលើប្រទេសកម្ពុជា ក្នុងសម័យអាណានិគមបារាំងចន្លោះឆ្នាំ១៨៦៣ដល់១៩៥៣ ដូចដែលយើងធ្លាប់បានដឹងហើយថាប្រទេសខ្មែរសម័យនោះត្រូវជួបបញ្ហាអ្វីខ្លះ ប៉ុន្តែក្នុងដំណើររឿងមិនបានបង្ហាញច្រើននោះទេ 
ក្នុងដំណើររឿងបង្ហាញតែពីការរស់នៅរបស់ប្រជាជនខ្លះៗប៉ុណ្ណោះ ដូចជាការប្រកបរបកសិកម្ម ការធ្វើអាជីវកម្ម ទំនៀមទំលាប់ ជំនឿ បុណ្យទានជាដើម។ ហើយក្នុងសង្គមសម័យនោះគេគិតពីកេរ្តិ៍ឈ្មោះ កិត្តិយស ទ្រព្យសម្បត្តិជាធំ ព្រោះគេគិតថាមានតែទ្រព្យសម្បត្តិស្តុកស្ភំទេដែលអាចគេរស់នៅបានសុខស្រួល
 រស់នៅប្រកបដោយសេចក្តីសុខ មួយវិញទៀតគឺការសិក្សាឱ្យបានខ្ពង់ខ្ពស់ ទើបអាចជួយខ្លួនឯងនិងគ្រួសារ  បាន។ នៅពេលដែលយាយនួនគាត់ដឹងថាគ្រួសារប៊ុន ធឿនធ្លាក់ខ្លួនក្រគាត់បានផ្តាច់ពាក្យកូនគាត់ពី ប៊ុនធឿនភ្លាម ព្រោះគាត់ខ្លាចកូនគាត់លំបាករួមទាំងខ្លួនគាត់ផង។ ឧទាហរណ៍ៈ មានសង្ឃឹមតែលើបៀវត្សរ៍
 ប៊ុនធឿន តែម្យ៉ាងដូចគេសង្ឃឹមផ្កាយលើមេឃអីចឹង ខ្ញុំមានកូនតែមួយ ពឹងតែលើវា លុះជរាភាពមកដល់ខ្លួន...។(ភាគ៤ទំព័រ២៧) រីឯប៊ុនធឿនធ្វើតាមសម្តីឳពុកមិនបញ្ឈប់ការសិក្សា ឧទាហរណ៍ៈ ចូលឯងខំរៀនសូត្រទៅចុះ ឳពុកមិនទាន់ដល់ថ្នាក់សុំទានគេនៅឡើយទេ...។(ភាគ៣ទំព័រ១៨) 
	ចំណុចទី៤៖   សង្គមរស
សង្គមរសគឺជាតម្លៃលេចចេញអំពីដំណើររឿងដែលបានលាតត្រដាងពីសង្គមមនុស្សនៅក្នុងស្នាដៃអក្សរសិល្ប៍ដែលមានលក្ខណៈជាសង្គមមនុស្សពិតៗ។
ដូចដែលយើងបានដឹងស្រាប់ហើយថារឿងកិត្តិយសឬស្នេហា ជាប្រភេទអក្សរសិល្ប៍បុរាណបែបប្រវត្តិសាស្រ្ត។ ដូចនេះវាជាការពិតណាស់ដែលរឿងនេះសំបូរទៅដោយសង្គមរសដែលមានដូចជា ការគ្រប់គ្រងរដ្ធ របៀបចាត់ចែងទ័ព របៀបកាត់ក្តី។ល។ ដូច្នេះហើយយើងសូមលើកយកវគ្គមួយដែលនិយាយពីររបៀបកាត់ក្តីរបស់ស្តេចគឺ៖
ឧ.	ឈប់ស៊ីម៉ែន		កុំជជែក	យកតែឈ្នះ
	ទុកខាងណេះ		មើ!ដុងយ៉ែក	និយាយម្តង។
			(ឈុតទី២ឆាកទី៨ទំព័រ៥៥)
រឿងផ្កាស្រពោនជាប្រភេទអក្សរសិល្ប៍ប្រលោមលោករបស់ខ្មែរ ដូច្នេះហើយសង្គមរសទាក់ទងនឹងការរស់នៅរបស់ប្រជាជនខ្មែរនិងទាក់ទងនឹងផ្នត់គំនិតរបស់ខ្មែរផងដែរ។ ជាទូទៅឳពុកម្តាយគ្រប់រូបតែងចង់ឱ្យកូនរបស់ខ្លួនរស់នៅប្រកបដោយសុភមង្គល ហេតុនេះហើយទើបយាយនួនលើកនាងវិធាវីឱ្យទៅណៃស៊តដែលជាកូនអ្នកមាន
 ម្យ៉ាងវិញទៀតមនុស្សនៅក្នុងសង្គមខ្មែរក៏ដូចជាសង្គមផ្សេងៗដែរ គឺបើគេបានទទួលការអប់រំហើយគឺគេតែងតែមានទឹកចិត្តកត្តញ្ញូ ចំពោះឳពុកម្តាយ ដែលនៅក្នុងរឿងនេះមានប៊ុនធឿនជាគំរូ ជាពិសេសបំផុតនោះគឺការប្រកបរបបជាកសិករ...។ល។ ទាំងអស់នោះសុទ្ធតែមានពិតនៅក្នុងសង្គមមនុស្ស។
	ចំណុចទី៥   តថរស
តថរសជាតម្លៃដែលលេចចេញមកអំពី ការឆ្លុះបញ្ចាំងតថភាពនៅក្នុងស្នាដៃអក្សរសិល្ប៍ និងសិល្បៈសុទ្ធតែមានតម្លៃតថភាពទាំងអស់ ព្រោះថាស្នាដៃអក្សរសិល្ប៍ជាកញ្ចក់ឆ្លុះបញ្ចាំងពីតថភាពសង្គមសត្យានុម័តក្នុងដំណាក់កាលណាមួយ។
នៅក្នុងរឿងកិត្តិយសឬស្នេហាបានលាតត្រដាងពីលក្ខណៈជាក់ស្តែងរបស់មនុស្ស ដែលនៅក្នុងសង្គមបារាំងយកមកបង្កើតជាបញ្ហាវិបត្តិទំនាស់ ដូចជាការច្រណែនឈ្នានីសគ្នារបស់ពួកអភិជន ពីការចង់បានមុខមាត់ បុណ្យស័ក្តិយស និងបញ្ហានៃការធ្វើសង្រ្គាមរវាងពួកបារាំង និងពួកម៉ូរ (អេស្បាញ)នាសតវត្សទី១៧។ 
រីឯតថរសនៅក្នុងរឿងផ្កាស្រពោនបានបង្ហាញយើងឱ្យឃើញថា ទំនៀមទម្លាប់ប្រពៃណីនំមិនធំជាងនាឡិ ពោលគឺកូនស្រីស្ថិតនៅក្រោមការរៀបចំរបស់ឳពុកម្តាយ គ្មានសិទ្ធិស្វ័យសម្រេចក្នុងការជ្រើសរើសគូស្រករឡើយ។
	ចំណុចទី៦   កុសលរស
   កុសលរសជាតម្លៃកុសលទាក់ទងដល់ការអប់រំក្នុងគោលបំណងឱ្យមនុស្សប្រព្រឹត្តអំពើល្អស្គាល់ខុសត្រូវចេះគោរពសិទ្ធិគ្នាទៅវិញទៅមក ស្គាល់អំពីគុណរបស់ឳពុកម្តាយដែលបានចិញ្ចឹមបីបាច់ថែរក្សានិងផ្តល់ដំបូន្មានល្អៗដល់កូន...។
រឿងកិត្តិយសឬស្នេហាបានធ្វើការអប់រំទូន្មានប្រដៅជាច្រើន ដូចជាការបង្ហាញឱ្យមនុស្សម្នាក់ៗត្រូវចេះទាមទារនូវកិត្តិយសជូនដល់គ្រួសារ មានភក្តីភាពចំពោះមនុស្សដែលយើងស្រឡាញ់ មិនត្រូវដោះស្រាយបញ្ហាដោយកំហឹង ឬហិង្សាដែលនាំឱ្យខូចប្រយោជន៍របស់ខ្លួន និងវិនាសដល់ខ្លួនឯង ត្រូវមានឧត្តមគតិដោយគិតពីប្រទេសជាតិជាធំ 
ដោយទុកនូវរឿងផ្ទាល់ខ្លួនមួយឡែកសិន។
រឿងផ្កាស្រពោនបានអប់រំទូន្មានប្រដៅដូចជា កូនត្រូវចេះស្តាប់បង្គាប់ឳពុកម្តាយ ការសិក្សាជារឿងសំខាន់បំផុតសម្រាប់មនុស្ស ភាពលោភលន់ហួសហេតុតែងបំផ្លាញខ្លួនឯង មិនត្រូវងុបងល់ចំពោះស្នេហាហួសហេតុពេក បើចង់សម្រេចនូវគោលបំណងណាមួយយើងត្រូវហ៊ានលះបង់ កុំជឿលើរឿង   អរូបីខ្លាំងពេក កុំមើលមនុស្សតែសំបកក្រៅ។ល។
	ចំណុចទី៧   គំនាបនៃស្នេហា
ក្នុងរឿងកិត្តិយសឬស្នេហា បញ្ហាស្នេហាស្ថិតក្រោមគំនាបនៃកិត្តិយស ក្នុងដំណើររឿងបានបង្ហាញច្បាស់ណាស់ថាស្នេហាត្រូវទទួលរងគំនាបនៃកិត្តិយស។ រ៉ូឌ្រិក ត្រូវរើសរវាសស្នេហានិងកិត្តិយស តែចុងក្រោយរ៉ូឌ្រិកបានរើសយកកិត្តិយសសំខាន់ជាងស្នេហា ដោយទុក្ខស្នេហាមួយឡែក ធ្វើឱ្យស្នេហាអ្នកទាំងពីត្រូវជួបនូវភាពឈឺចាប់
 និងពិបាកសម្រេចចិត្តរវាងស្នេហាអ្នកទាំងពីថានឹងនូវបន្តនិងត្រូវបញ្ចប់តែត្រឹមនេះ ព្រោះបញ្ហាកិត្តិយសពិតជាសំខាន់សម្រាប់ខ្លួនគេ គ្រួសារ និងសង្គមអេស្បាញសម័យនោះណាស់។
ចំណែករឿងផ្កាស្រពោន បញ្ហាស្នេហាស្ថិតក្រោមគំនាបនៃទ្រព្យសម្បត្តិ បញ្ហាទ្រព្យសម្បត្តិគឺជាបញ្ហាដ៏ធំមួយដែលបានចោទឡើង ហើយបានធ្វើឱ្យស្នេហាបរិសុទ្ធរបស់ប៊ុនធឿននិងនាងវិធាវីឈានទៅរកភាពព្រាត់ប្រាស់។ នាងវិធាវីត្រូវទទួលរងទុក្ខព្រួយបារម្ភចំពោះស្នេហារបស់ខ្លួនក្រោមសម្ពាធឥទ្ធិពលទ្រព្យសម្បត្តិ ដែលបានចូលទៅពង្វក់ម្តាយរបស់នាង 
ព្រោះតែគ្រួសារប៊ុនធឿនធ្លាក់ខ្លួនក្រគ្មានទ្រព្យសម្បត្តិដូចពីមុន ធ្វើឱ្យយាយនួនផ្លាស់ប្តូរគំនិតរបស់គាត់ភ្លាម ទើបទីបញ្ចប់ស្នេហាអ្នកទាំងពីត្រូវជួបនិង សេចក្តីព្រាត់ប្រាស់ជារៀងរហូតទៅ។ 
	ចំណុចទី៨    បញ្ហាសិទ្ធិ
មនុស្សគ្រប់រូបតែងមានសិទ្ធិរៀងៗខ្លួនក្នុងដំណើររឿងកិត្តិយសឬស្នេហាបានបង្ហាញឱ្យយើងឃើញថាសង្គមអេស្បាញសម័យនោះប្រជាជនរបស់គេមានសិទ្ធិពេញលេញក្នុងការតស៊ូមតិ រកភាពយុទ្ធិធម៌ដល់ខ្លួនគេផ្ទាល់ ផ្ទុយពីដំណើររឿងផ្កាស្រពោនដែលសង្គមខ្មែរសម័យនោះ មិនមានការបើកសិទ្ធឡើយជាពិសេសស្រ្តី។
ក្នុងរឿងកិត្តិយសឬស្នេហាបានបង្ហាញពីការទាមទារសិទ្ធិរបស់តួអង្គនាង ស៊ីម៉ែន ដែលហ៊ានក្នុងការទាមទារឱ្យព្រះរាជាជួយរកយុត្តិធម៌ដល់នាង ដែលរ៉ូឌ្រិកជាសង្សារសម្លាប់ឳពុករបស់ខ្លួន នាងបានទាមទារឱ្យកាត់ទោសប្រហាជីវិតដល់រ៉ូឌ្រិក នេះបានបង្ហាញថានាងមានសិទ្ធិក្នុងការបញ្ចេញមតិរកភាពយុត្តិធម៌ដល់នាងនិងគ្រួសារ។ ដោយឡែករឿងផ្កាស្រពោនខុសគ្នា 
ក្នុងដំណើររឿងបានបង្ហាញថាស្រ្តីគ្មានសិទ្ធិក្នុងការបញ្ចេញមតិឡើយ មានតែតួនាទីស្តាប់បង្គាប់និងធ្វើតាមតែប៉ុណ្ណោះ នេះជាបរិបទសង្គមរបស់ខ្មែរ នាងវិធាវីត្រូវម្តាយបង្ខំចិត្តនាង តែនាងមិនហ៊ានទាំងតវ៉ាប្រឆាំងនិងម្តាយនាងផង នាងបានត្រឹមគិតថាម្តាយនាងជាមនុស្សចាស់ត្រូវគោរពធ្វើតាម បើហ៊ានតែប្រឆាំងនោះនឹងមានពាក្យជេរដាលស្តីបន្ទោសដល់នាង
 ហេតុនេះហើយទើបធ្វើឱ្យនាងជួបនូវភាពវេទនាខាងផ្លូវចិត្ត
