ដុង យ៉ែក ជាឳពុករបស់ ដុង រ៉ូឌ្រិកបានផ្សំផ្គុំ រ៉ូឌ្រិក និង នាងស៊ីម៉ែនដែលជាកូនរបស់ដុងគរម៉ាស តែក្រោយពីព្រះមហាក្សត្រ Don Fernand បានអនុញ្ញាតិអោយ ដុងយ៉ែកធ្វើជាព្រះរាជគ្រូបុត្រាច្បងគឺ  Dona Urrangue  ឋានៈនេះបានធ្វើអោយឳពុកនាងស៊ីម៉ែន 
 ច្រណែនក៏បានទះកំផ្លៀងឳពុក រ៉ូ  ឌ្រិកមួយដៃ។ ដោយខ្លួនចាស់គ្មានកម្លាំង លោកដុងយ៉ែតក៏ប្រគល់ឱ្យកូនចេញសងសឹកជួស។ រ៉ូឌ្រិកដែលជាកូនប្រុសក៏បានសម្រេចជ្រើសយកកិត្តិយសខ្ពស់ជាងស្នេហាចេញមុខសងសឹកជួសឳពុក ។ ទីបំផុតរ៉ូឌ្រិកបានសម្លាប់អនាគត់ឳពុកក្មេករបស់គេ។ 
ក្តីសោកសៅបាននូវសេចក្តីទុក្ខលើនាងស៊ីម៉ែន តែបានព្រះរាជបុត្រីជួយលួងលោម ហើយថែមទាំងបានសារភាពនូវសេចក្តីស្នេហានាងចំពោះរ៉ូឌ្រិក។ នាងស៊ីម៉ែនបានប្តឹងស្តេច ដើម្បីអោយរកយុត្តិធម៌ជូននាងក្នុងការដែលរ៉ូឌ្រិកសម្លាប់ឳពុកនាង។ ដុង សង់ជាបុរសម្នាក់ដែលតាមស្រលាញ់នាងស៊ីម៉ែនយូរមកហើយ
 បានមកសុំធានាខ្លួនចេញសងសឹកជំនួសតែនាងមិនព្រម។ នាងបានប្រាប់ អិលរៀង ថានាងនៅស្រឡាញ់រ៉ូឌ្រិកជានិច្ច ស្រាប់តែពេលនោះរ៉ូឌ្រិកចូលមកអង្វរឱ្យនាងផ្តាច់ជីរិតខ្លួន ឯនាងក៏បានបង្ហើបពាក្យថា នាងនៅតែមានចិត្តស្រលាញ់រ៉ូឌ្រិកជារាល់ថ្ងៃ។
បន្ទាប់មករ៉ូឌ្រិកក៏ត្រឡប់ទៅវិញត្រូវបានតែងតាំងធ្វើជាមេទ័ពដើម្បី ដឹកនាំទ័ពចេញច្បាំងតាមការបង្កាប់របស់ឳពុកដែលឱ្យទៅបង្រ្កាបការលុកលុយរបស់ពួកម៉ូរ។ រ៉ូឌ្រិកបានទទួលជ័យជម្នះរំដោះទឹកដីមកវិញ។ រ៉ូ ឌ្រិកបានក្លាយទៅជាវីរបុរសស្នេហាជាតិនិងត្រូវបានព្រះរាជាប្រទានងារថាឡឺស៊ីដ។
តាមការពិសោធរបស់ព្រះរាជាដឹងថា នាងស៊ីម៉ែននៅមានចិត្តស្រលាញ់រ៉ូឌ្រិកដដែលទើបព្រះរាជាដាក់បញ្ជាអោយនាងស៊ីម៉ែនរើសយកជើងឯកណាម្នាក់ដើម្បីប្រយុទ្ធនឹងរ៉ូឌ្រិក ហើយអោយនាងរើសយកអ្នកឈ្នះ។ ទីបំផុតរ៉ូឌ្រិកជាអ្នកឈ្នះ បន្ទាប់មករ៉ូឌ្រិកបានចូលខ្លួនទៅសុំទោសនាងស៊ីម៉ែន
 ហើយទុកពេលមួយឆ្នាំទៀតអោយនាងក្នុងការកាន់ទុក្ខខ្មោចឳពុកទើបរៀបការនៅពេកក្រោយ។ ក្នុងរយៈពេលមួយឆ្នាំចុងក្រោយនេះ រ៉ូឌ្រិកបានធ្វើការសំអាតពួកម៉ូរដោយទទួលជោគជ័យជាទីគាប់ចិត្ត។
	ចំណុចទី១   បញ្ហាស្នេហា
ស្នេហាក្នុងរឿងទាំងពីនេះសុទ្ធតែកើតចេញពីការផ្សំផ្គុំរបស់គ្រួសារទាំងសងខាង ប៉ុន្តែដោយសារតែកត្តាគ្រួសារទើបស្នេហាអ្នកទាំងពីរគូរត្រូវជួបបញ្ហា។ ពួកគេត្រូវបានជួបប្រទះនឹងភាពព្រាត់ប្រាស់និងសេចក្តីឈឺចាប់ ដោយនាក់ទាំងពីរគូរត្រូវជ្រើសរើសរវាងស្នេហានិងគ្រួសារ
 ពួកគេត្រូវជ្រើសខាងណាមួយសម្រាប់ពួកគេទាំងពីរគូរ នេះជាលក្ខណៈដូចគ្នានៅក្នុងរឿងទាំងពីរនេះ។
បញ្ហាមួយទៀតដែលទាក់ទងដល់ស្នេហាអ្នកទាំងពីរគូរគឺ ស្នេហាអ្នកទាំងពីរគូរនេះជាស្នេហាត្រីកោណជាស្នេហាដែលមានជនទីបីមកជ្រាលជ្រែក នៅក្នុងរឿងផ្កាស្រពោនគឺរវាងនាងវិធាវី ប៊ុន ធឿន និង ណៃ ស៊ត ជាស្នេហាដែលយាយនួនបានផ្សំផ្គុំ ណៃ ស៊ត ជាមួយនាងវិធាវី ដោយបានផ្តាច់ពាក្យជាមួយ 
ប៊ុន ធឿន ដោយមិនសួរយោបល់ពីកូនស្រីខ្លួនឯងឡើយ។ ចំណែករឿងកិត្តិយសឬស្នេហាវិញគឺរវាង រ៉ូ ឌ្រិក នាងស៊ីម៉ែន រាជបុត្រី និងដុង សង់ ជាស្នេហាដែលលួចស្រឡាញ់គេតែម្ខាង។ រាជបុត្រីជាត្រកូលស្តេចតែបែរជាលួចស្រឡាញ់ រ៉ូ ឌ្រិក ដែលជាជនមានឋានៈទាបជាងខ្លួន រីឯ ដុង សង់ដែលលួចស្រឡាញ់ស៊ីម៉ែនយូមកហើយបានស្មាក់ចិត្តចេញទៅសងសឹករ៉ូ ឌ្រិកចំនួសនាងស៊ីម៉ែន។
	ចំណុចទី២   ស្នេហាស្មោះស្មគ្រ័
ស្នេហារវាងនាងវិធាវី  ប៊ុន ធឿន និង រ៉ូ ឌ្រិក ស៊ីម៉ែន ជាស្នេហាស្មោះស្មគ្រ័ចំពោះគ្នានឹងគ្នា ទោះបីមានរនាំងគ្រួសារមកររាំងអ្នកទាំងពីរគូរយ៉ាងណាក៏ដោយ ក៏អ្នកទាំងពីរគូរស្នេហ៍នូវតែមានចិត្តស្មោះ ស្មគ្រ័ចំពោះគ្នានឹងគ្នាដែរ។ ក្នុងរឿងផ្កាស្រពោន នាងវិធាវីជានារីដែលស្លូតបូត ជឿស្តាប់តាមម្តាយ តែនាងស្មោះស្នេហ៍ជាមួយប៊ុនធឿនណាស់ 
ទោះនាងត្រូវម្តាយបង្ខំឱ្យនាងរៀបការជាមួយអ្នកដទៃក៏ដោយក៏ក្នុងចិត្តនាងនៅតែនឹករលឹកតែគូរស្នេហ៍នាងប៉ុណ្ណោះ រហូតនាងត្រូវក្រំចិត្តរហូតដល់ស្លាប់។ ប៊ុន ធឿនពេលដឹងថានាងវិធាវីត្រូវរៀបការជាមួយអ្នកផ្សេង ប៊ុនធឿន ឈឺចាប់ណាស់ប៉ុន្តែក៏សុខចិត្តឱ្យវិធាវីរៀបការតាមម្តាយព្រោះចង់ឱ្យនាងមានភាពសុខសប្បាយ តែប៊ុនធឿននៅតែស្រឡាញ់នាងវិធាវីរហូត។
 ក្នុងរឿងកិតិ្តយសឬស្នេហា រ៉ូឌ្រិក ស្រឡាញ់នាងស៊ីម៉ែនណាស់ទោះលោកជ្រើសយកកិតិ្តយសធំជាងស្នេហាក៏ដោយ លោកសុខចិត្តទទួលកំហុសចំពោះមុខនាងស៊ីម៉ែន បញ្ចាក់ពីភាពស្មោះត្រង់របស់លោកចំពោះនាងស៊ីម៉ែន ដោយលោកបានឱ្យនាងស៊ីម៉ែនចាក់សម្លាប់ ហេតុដែលលោកសម្លាប់ឳពុកនាង ប៉ុន្តែនាងស៊ីម៉ែនមិនបានធ្វើឡើយ ព្រោះតែសេចក្តីស្រឡាញ់របស់នាងនៅមាននៅឡើយ
 ទោះបី រ៉ូ ឌ្រិក បានសម្លាប់ឳពុកនាងក៏ដោយ តែចុងក្រោយនាងនៅតែទទួលយក រ៉ូ ឌ្រិកជាគូរជីវិតរបស់នាង។
	ចំណុចទី៣  ភាពកត្តញ្ញូរបស់កូនចំពោះមាតាបិតា
ក្នុងដំណើររឿងទាំងពីរនេះបានបង្ហាញឱ្យយើងឃើញច្បាស់ណាស់គឺភាពកត្តញ្ញូរបស់កូន មិនថាតួអង្គរ៉ូឌ្រិក តួអង្គប៊ុនធឿន តួអង្គស៊ីម៉ែន តួអង្គវិធាវី អ្នកទាំងបួនសុទ្ធតែមានភាពកត្តញ្ញូដល់មាតាបិតារបស់ពួកគេណាស់។ តួអង្គ រ៉ូឌ្រិក ជាកូនដែលហ៊ានធ្វើអ្វីគ្រប់យ៉ាងដើម្បីឳពុក ទោះត្រូវសម្លាប់មនុស្សក៏ដោយក៏រ៉ូឌ្រិកហ៊ានធ្វើ ដើម្បីរកយុត្តិធម៌ជូនឳពុកខ្លួន 
សូម្បីស្នេហារបស់ខ្លួនក៏មិនខ្វល់ថាត្រូវបែកបាក់់ឬក៏អត់នោះទេ។ ឯតួអង្គ ប៊ុនធឿន ជាតួអង្គប្រកបដោយទឹកចិត្តស្លូតបូត សុភាពរាបសារ កិរិយាមាយាទថ្លៃថ្លូរ និងជាមនុស្សឧស្សាហ៍ព្យាយាម ជម្នះរាល់ឧបសគ្គ ស្រឡាញ់ការសិក្សា ប៉ុន្តែដោយគ្រួសារជួបវិបត្តិគាត់ចង់បញ្ចាប់ការសិក្សាដើម្បីជួយសម្រាល់បន្ទុកឳពុកម្តាយ ដោយឳពុករបស់គាត់មិនព្រមឱ្យគាត់ឈប់រៀនឡើយ 
លោកក៏នូវតែបន្តការសិក្សាបន្តតាមសម្តីឳពុកលោក។ រីឯតួអង្គស៊ីម៉ែនពេលដឹងថាឳពុកខ្លួនស្លាប់ក្នុងដៃគូរសង្សារ នាងក៏ចេញមុខសងសឹកដោយអង្វរព្រះរាជាឱ្យដាក់ទោសចំពោះរ៉ូ   ឌ្រិកនាងទទូចទាមទារសុំឱ្យសម្លាប់ រ៉ូឌ្រិក ទោះបីជាទង្វើនេះវាផ្ទុយពីរបេះដូងរបស់នាងក៏ដោយ។ ចំណែកឯតួអង្គវិធាវីវិញនាងមានចរិកស្លូតបូត សុភាពរាបសារទន់ភ្លន់ ធ្វើតាមបង្គាប់ម្តាយគ្រប់បែបយ៉ាង
 ដោយនាងគិតថាម្តាយនាងជាមនុស្សចាស់ នាងមិនដែលហ៊ានខឹងនឹងមាតាឡើយ។
