សេចក្តីផ្តើម
	អក្សរសិល្ប៍ គឺជាកម្រងអត្ថបទដែលបានលើកពីបញ្ហាមនុស្សនិងសង្គមមនុស្សមកចោទនិងដោះស្រាយតាមរយៈសិល្ប៍វិធីរបស់អ្នកនិពន្ធ។ ដូច្នេះហើយអក្សរសិល្ប៍ទាំងអស់សុទ្ធតែបានលើកយកបញ្ហាមនុស្ស
 និង សង្គមមនុស្សមកបង្ហាញ ប្រកបទៅដោយអត្ថរូប អត្ថរស និងអត្ថន័យ។ អក្សរសិល្ប៍មានប្រភេទចលនាខុសៗគ្នា មានដូចជាចលនាពុទ្ធនិយម ចលនាព្រាហ្មនិយម ចលនាខេមរនិយម និងចលនាបរទេស។ គ្រប់ចលនាទាំង៤នេះសុទ្ធតែបានឆ្លុះបញ្ចាំងពីបញ្ហាខុសៗគ្នា 
ដូចជានៅក្នុងអក្សរសិល្ប៍ប្រភេទចលនាពុទ្ធនិយម ជាប្រភេទចលនាអក្សរសិល្ប៍ដែលមានទំនោរទៅរកព្រះពុទ្ធសាសនា បាននិយាយពីជាតិកំណើតរបស់ព្រះពោធិសត្វមុននឹងបានត្រាស់ដឹងជាព្រះពុទ្ធ និងបង្ហាញពីការបំពេញបារមីរបស់ព្រះពោធិសត្វ។ 
	អក្សរសិល្ប៍ពុទ្ធនិយមជាប្រភេទអក្សរសិល្ប៍ដែលបានអប់រំ ប្រៀនប្រដៅ និងបង្រៀនមនុស្សឱ្យមនុស្សប្រព្រឹត្តអំពើល្អ ក៏សាងបុណ្យ ធ្វើទាន ដើម្បីរកផ្លូវគេចចេញពីសេចក្តីទុក្ខ ហើយស្វែងរកសេចក្តីស្ងប់ ដោយផ្អែកតាមទ្រឹស្តីពុទ្ធសាសនា។
តម្លៃនៃអក្សរសិល្ប៍ពុទ្ធនិយមក្លាយហួសហេតុ ឬ ប្លម

អក្សរសិល្ប៍ពុទ្ធនិយម គឺជាអក្សរសិល្ប៍ដែលទទួលឥទ្ធិពលពីព្រះពុទ្ធសាសនា ដែលជាសាសនាមួយមានភាពជឿនលឿន មានហេតុផលច្បាស់លាស់ជាងសាសនាព្រាហ្មណ៍។ ដំណើររឿងនៃស្នាដៃអក្សរសិល្ប៍បែបពុទ្ធនិយមតែងតែលើកយកទ្រឹស្តី 
របស់ព្រះពុទ្ធមកធ្វើជាគោលវិធីសម្រាប់អប់រំ ពិសេសរឿងរ៉ាវពីអតីតជាតករបស់ព្រះពុទ្ធក្នុងគ្រាដែលមិនទាន់បានត្រាស់ដឹង។ អក្សរសិល្ប៍ពុទ្ធនិយមបានបែងចែកជាបីប្រភេទមានអក្សរសិល្ប៍ពុទ្ធនិយមសុទ្ធសាធ អក្សរសិល្ប៍ពុទ្ធនិយមកា្លយ 
និងអក្សរពុទ្ធនិយមក្លាយហួសហេតុ ឬ ប្លម។អក្សរសិល្ប៍ពុទ្ធនិយមក្លាយហួសហេតុ ជាអក្សរសិល្ប៍ពុទ្ធនិយមមួយបែបដែលពុំមែនជាទសជាតក និង ពុំមែនជាបញ្ញាសជាតកទេ។ ពោលគឺជាស្នាដៃអក្សរសិល្ប៍ដែលកើតនៅសម័យកណ្តាល (លង្វែក និង ឧដុង្គ) ហើយដែលទទួលឥទិ្ធពលតិច ឬច្រើនពីលទ្ធិព្រះពុទ្ធសាសនា។
 ប្រការដែលកំណត់ថាជាអក្សរសិល្ប៍ពុទ្ធនិយមក្លាយហួសហេតុ ឬ ប្លម ព្រោះរឿងទាំងនោះពុំមានស្ថិតនៅក្នុងគម្ពីរក្បួនខ្នាតពីបុរាណណាមួយច្បាស់លាស់ ទោះបីអ្នកនិពន្ធបានបញ្ចាក់ពីឈ្នោះគម្ពីរដើម ក៏គ្មានដំណើររឿងដូចគ្នានោះដែរ។ 
អក្សរសិល្ប៍ពុទ្ធនិយមក្លាយហួសហេតុ មានន័យថាអក្សរសិល្ប៍ខ្មែរដែលបញ្ហានៃរឿងមានជាប់ទាក់ទងទៅនឹងទ្រឹស្តីក្នុងព្រះពុទ្ធសាសនាតិចតួច។ តួអង្គនៃរឿងពុំមានកសាងបារមីអ្វីមួយច្បាស់លាស់ឡើយ ជាអក្សរសិល្ប៍ដែលអ្នកនិពន្ធតែងតែលើកយកទស្សនៈកម្មផលនៃលទ្ធិព្រះពុទ្ធសាសនាមកផ្សែផ្សំ ភា្ជប់ទៅនឹងដំណើរជីវិតលោកកិយសច្ចៈគួបផ្សំ
 សកម្មភាពអច្ឆរិយៈដូចជា ការហោះហើរ ដើរលើអាកាស មន្តអាគម នៃលទ្ធិព្រាហ្មញ្ញសាសនា។ យើងអាចនិយាយបានទៀតថា អក្សរសិល្ប៍ពុទ្ធនិយមក្លាយហួសហេតុ ជារឿងដែលតាក់តែងឡើងដោយសន្មតថា ជាអតីតជីវប្រវត្តិរបស់ព្រះពុទ្ធ តែបើពិនិត្យទៅលើដំណើររឿង និងតួអង្គនៃអក្សរសិល្ប៍ពុទ្ធនិយមក្លាយហួសហេតុ ឃើញថាមិនសមស្របទៅនឹងលក្ខណៈរបស់ព្រះពុទ្ធ
 ដែលតែងតែប្រកបទៅដោយគុណលក្ខណៈដ៏ល្អប្រពៃ។ ស្នាដៃអក្សរសិល្ប៍ពុទ្ធនិយមក្លាយហួសហេតុ ភាគច្រើនជាសាស្រ្តាល្បែង ដែលកើតឡើងនៅសតវត្សទី១៨ ដល់ ១៩។ មានរឿងខ្លះទៀត មិនបានចាត់បញ្ចូលទៅក្នុងអក្សរសិល្ប៍ពុទ្ធក្លាយហួសហេតុនេះទេ បើទោះបីរឿងទាំងនោះមានទាក់ទងនឹងទស្សនៈខ្លះៗនៃលទ្ធិពុទ្ធសាសនាក៏ដោយ ព្រោះខ្លឹមសារភាគច្រើននៃរឿងប្រភេទនោះ 
ច្រើនពោរពេញទៅដោយដំណើរជីវិតរបស់មនុស្សសុទ្ធសាធក្នុងសង្គម។
ការផ្តើមរឿង  គេច្រើនផ្តើមដោយធ្វើបទនមស្ការព្រះរតនត្រ័យ(ព្រះពុទ្ធ ព្រះធម៌ ព្រះសង្ឃ) និងរំលឹកគុណមាតាបិតា គ្រូបាអាចារ្យទាំងឡាយរួចចូលក្នុងដំណើររឿង។
ដំណើររឿង ការបរិយាយនៅក្នុងដំណើររឿងគឺមានលក្ខណៈលាយឡំរវាងពុទ្ធ  ចក្ក និងអាណាចក្ក ហើយមានបន្ថែមនូវទស្សនៈ ឬទំនៀមទម្លាប់នៃសាសនាព្រាហ្មណ៍ទៀតក៏មាន។
បញ្ចប់រឿង ជួនកាលអ្នកនិពន្ធបញ្ចប់ដោយការសរជាតិ ជួនកាលបញ្ចប់ដោយឱ្យតួអង្គទាំងអស់បានជួនជុំគ្នា ហើយជួនកាលទៀតបញ្ចប់ដោយឱ្យតួអង្គពោធិសត្វបានឡើយសោយរាជ្យសម្បត្តិរួចទើបលាទៅសាងផ្នួសវិញ។


