រឿងនេះបានកើតមានឡើងនៅភូមិអង្គរ ស្រុកអង្គរ។ បុរសម្នាក់ឈ្មោះ សីណា ភរិយាឈ្មោះ បុប្ផាផាន់ មានបុត្រីម្នាក់ឈ្មោះនាង ម៉ាល៉ា។ លុះនាង ម៉ាល៉ា អាយុបាន១៥ឆ្នាំ មានរូបឆោមស្រស់ស្អាត បុរសគ្រប់រូបប៉ងស្រឡាញ់ ប៉ុន្តែពុំមានឱកាសទំនាក់ទំនងស្នេហានឹងនាងឡើយ ត្បិតនាងជានារីប្រកបដោយក្រឹត្យក្រម។
បុរសពីរនាក់ចូលស្តីដណ្តឹងនាងម៉ាល៉ា ម្នាក់ឈ្មោះ ហេមស័យ ជាកូននៃគ្រួសារទ័លក្រ ប៉ុន្តែមានសមត្ថភាព រស់នៅក្នុងជីវភាពសាមញ្ញ ជាពិសេស មាណពនេះមានចរិយាមារយាទប្រពៃ។ ឯម្នាក់ទៀតឈ្មោះ សត្ថា ជាមន្ត្រីធំ ជានាយកខេត្ត ជាកូនរបស់លោកសេនាវិជ័យ មន្ត្រីសំណព្វព្រះទ័យនៃព្រះករុណាព្រះបាទ ព្រះកេតុមាលា
 សត្ថា មានចំណេះវិជ្ជាជ្រាលជ្រៅ និងបានបំពេញវិជ្ជានៅប្រទេសភូមា ប៉ុន្តែមានចរិតព្រហើន មិនគោរពកោតក្រែងដល់បុគ្គលណា ក្រៅតែពីម្ចាស់ផែនដី និងព្រះរាជវង្សានុវង្សឡើយ ដោយអាងឋានៈ បុណ្យស័ក្តិ និងទ្រព្យសម្បត្តិឪពុកម្តាយ។ នាង បុប្ផាផាន់ ជាម្តាយរបស់នាង ម៉ាល៉ា ពេញចិត្តនឹងនាយ ហេមស័យ។ ចំណែក សីណា 
ជាឪពុកពេញចិត្តនឹង    សត្ថា។ ប្រកែកមិនឈ្នះភរិយាទើប សីណា ហៅនាង ម៉ាល៉ា មកសួរចិត្ត នាង ម៉ាល៉ា ពុំធ្លាប់បានស្គាល់ជាក់នូវបុរសទាំងពីរនេះទេ ប៉ុន្តែនាងពេញចិត្តនឹងស្ថានភាពរបស់ ហេមស័យ ទើបបុប្ផាផាន់ បានសម្រេចចិត្តលើកនាង ម៉ាល៉ា ទៅឱ្យ ហេមស័យ ទោះជា សីណា មិនសប្បាយចិត្តយ៉ាងណាក្តី។
ចំណេរក្រោយមក មាណព ហេមស័យ បានលង់ទឹក រសាត់ទៅដល់ទីដ៏ឆ្ងាយមួយ បានជួបនាង ម្លិះ ជាប្រពន្ធចោរ ជួយស្រង់ឱ្យរួចជីវិត នៅពេលដែលចោរនោះបានចេញទៅប្លន់នៅទល់ដែនសៀម។ បន្ទាប់ពីនាងម្លិះ លង់ស្នេហ៍ ហេមស័យមក ពួកគេក៏បានរួមស្នេហានឹងគ្នា ប៉ុន្តែចិត្តរបស់ ហេមស័យ តែងតែនឹករលឹកដល់ប្រពន្ធជានិច្ច។ នាង ម្លិះ ដែលបានក្លាយជាប្រពន្ធចោរ
 ក៏ព្រោះតែចោរនោះបាននាំគ្នាទៅប្លន់ចាប់នាងយកមក។ ដោយសារស្រឡាញ់ ហេមស័យពេក ម្លិះ ក៏ប្រាប់កំណប់សម្បត្តិនានាដែលប្តីរបស់ខ្លួនប្លន់បានមក និងកប់ទុក។
នាង បុប្ផាផាន់ ស្មានថាកូនប្រសាស្លាប់ហើយ ប៉ុន្តែដោយក្តីពុំអស់ចិត្ត ក៏បានទៅរក តាគាំ ជាគ្រូសំណាក់ធម៌ ឱ្យរកព្រលឹង ហេមស័យ។ តាគាំគាត់ដេកលក់បានយល់សប្តិឃើញក្រពើ លុះភ្ញាក់ពីដំណេក ក៏បានប្រាប់នាង បុប្ផាផាន់ថាមាណព ហេមស័យ ត្រូវក្រពើលេបបាត់ហើយ។ នាង ម៉ាល៉ា ខូចចិត្តយ៉ាងខ្លាំងពេលដឹងថាប្តីស្លាប់។ 
ពេលដឹងថា នាងម៉ាល៉ា មេម៉ាយ សត្ថា ក៏បានឱ្យឪពុក គឺលោក សេនាវិជ័យ ចូលដណ្តឹងម្តងទៀត។ សីណា និងនាង បុប្ផាផាន់ ក៏បានលើកនាង ម៉ាល៉ាទៅឱ្យសត្ថា។  នាងម៉ាល៉ា បានខំប្រកែកណាស់ដែរ ប៉ុន្តែមិនឈ្នះមេបាបង្ខំរៀបការ ពេលយប់ថ្ងៃរៀបការ នាងបានបន្សល់ទុកសំបុត្រ១ច្បាប់ឱ្យមេបា រួចក៏បានលួចលបទៅលោតទឹកទន្លេសាបសម្លាប់ខ្លួន
 នៅទីដែលនាងបែកពី ហេមស័យ ជាប្តីដោយសារត្រូវទឹកកួច។ សត្ថាក្រោយដឹងថានាងម៉ាល៉ាលោតទឹកសម្លាប់ខ្លួន សត្ថាឈឺចិត្តយ៉ាងខ្លាំងដោយសារកាស្រលាញ់នាងម៉ាល៉ា សត្ថាបានឡើងដើមគគីរសម្លាប់ខ្លួនតាមនាងម៉ាល៉ាស្លាប់បាត់ទៅ។ នៅយប់នោះ ហេមស័យ និងនាងម្លិះ កំពុងជិះទូកសាសងគ្នា ក៏ប្រទះឃើញនាង ម៉ាល៉ា អណ្តែតទឹក
 នឹងបានស្រង់យកទៅផ្ទះ ក៏បានស្គាល់ថាជាប្រពន្ធរបស់ខ្លួន ធ្វើឱ្យនាង ម្លិះ កើតក្តីប្រចណ្ឌ។ ពេលដែល ហេមស័យ មិននៅ នាងម្លិះ ដាក់ថ្នាំពុលក្នុងចំណីបំណងសម្លាប់នាង ម៉ាល៉ា ប៉ុន្តែនាងបានដឹង ដោយបានឃើញរុយទំចំណីនោះហើយក៏ងាប់។ ហេមស័យ ត្រឡប់មកវិញនាងម៉ាល៉ា បានតំណាលរឿងនេះប្រាប់។ ហេមស័យ បានចាប់នាងម្លិះចង
 ហើយបានយកកំណប់របស់ចោររត់ត្រឡប់ទៅជួបឪពុកម្តាយវិញដោយសុវត្ថិភាព។ បន្ទាប់ពីនោះ ហេមស័យ បានដាក់ពាក្យប្តឹង តាគាំ ជាគ្រូសំណាក់ធម៌ ដែលបានទាយថាគាត់ត្រូវក្រពើលេប។ តាគាំវ័យ៦០ មានប្រពន្ធក្មេងអាយុ២០ឆ្នាំ ត្រូវបានតុលាការវិនិច្ឆ័យ ឱ្យសងជំងឺចិត្តទៅ ហេមស័យ ដោយប្រាក់៥០ណែន ប៉ុន្តែគាត់មានប្រាក់តែ១០ណែនប៉ុណ្ណោះ។ តាគាំ 
ចាញ់ក្តីត្រឡប់ទៅផ្ទះវិញ បានឃើញប្រពន្ធក្មេងរបស់គាត់មានសហាយ ក៏កើតមានវិបត្តិផ្ទួន ហើយបានយកប្រាក់១០ណែននោះ ទៅទិញស្បង់ចីវរ នឹងរត់ទៅបួសជាតាបស នៅក្នុងព្រៃភ្នំជារៀងរហូតទៅ។ តាំងពីពេលនោះទៅ ហេមស័យ និងនាងម៉ាល៉ា រស់នៅជាមួយគ្នាយ៉ាងសុខសាន្ត។
