សេចក្តីផ្តើម
       ព្រះពុទ្ធសាសនាមានដើមកំណើតនៅប្រទេសឥណ្ឌាក្នុងសតវត្សរ៍ទី៦មុនគ.សប្រហែលគ្នានឹងដើមកំណើតព្រាហ្មណ៍(សម័យទី២នៃលទ្ធិសាសនាព្រាហ្មណ៍)។ លុះក្រោយមកក្នុងរជ្ជកាលព្រះបាទកនិស្កៈប្រហែលក្នុងសតវត្សរ៍ទី១នៃគ.ស
 ព្រះពុទ្ធសាសនាបានបែងចែកជាពីរគឺនិកាយហិនយាននិងនិកាយមហាយាន។ ព្រះពុទ្ធសាសនាគឺជាពាក្យប្រៀនប្រដៅរបស់ព្រះសម្មាសម្ពុទ្ធជាម្ចាស់ បើយោងតាមអត្ថន័យនៃពាក្យថាព្រះពុទ្ធសាសនាបែបភាសាអង់គ្លេសBuddhism
ដែលបានក្តោបយកន័យគ្របដណ្តប់ទាំងព្រះពុទ្ធជាសាស្តាព្រះធម៌មានធម្មវិន័យជាពាក្យប្រៀនប្រដៅ និងព្រះសង្ឃជាអង្គសាវ័ករួមហៅថាព្រះរតនត្រ័យគឺកែវទាំង៣នេះឯង។
ព្រះគោតមសម្មាសម្ពុទ្ធគឺជាព្រះពុទ្ធអង្គទី៤នៅក្នុងភទ្ទកប្បឈ្មោះភទ្ទកប្ប ព្រោះអត្ថថាជាកប្បដ៏ចម្រើនដែលមានព្រះពុទ្ធ៥ព្រះអង្គត្រាស់ដឹង តួយ៉ាងដូចជាកប្បយើងសព្វថ្ងៃនេះ មានព្រះសព្វញ្ញូពុទ្ធ៥ព្រះអង្គគឺ កុកសន្ធោ កោនាគមនោ កស្សបោ គោតម និងអរិយមេត្តេយ្យ 
ដែលនិងត្រាស់ដឹងនាអនាគតកាល។ ព្រះពុទ្ធគឺជា សាសា្តនៃព្រះពុទ្ធសាសនា ដែលមានព្រះនាមដើមជាសិទ្ធត្ថគោតម
មានព្រះរាជាណាចក្រតូចមួយក្នុងចំណោមព្រះរាជាណាចក្រទាំងឡាយឈ្មោះ «កបិលពស្តុ» ដែល  មានទីតាំងនៅត្រើយខាងជើងទន្លេរាប្ភិនៅជាប់ជើងភ្នំហេមពាន្ត។ ព្រះរាជានៃព្រះរាជាណាចក្រនេះមានព្រះនាមព្រះបាទ សុទ្ធោទន៍ ក្នុងសាក្យវង្ស គោតមគោត្រ និងព្រះអគ្គមហេសីមានព្រះនាម សិរិមហាមាយា ។ 
នារាត្រីមួយ ព្រះទេពីបានផ្ទំលក់ ហើយក៏បានយល់សប្តិឃើញពន្លឺពណ៍សដ៏ភ្លឺចិញ្ចាចពីនភាមកព្រះទេពី ហើយក្នុងកាំរស្មីនោះមានគជមួយសស្គុសដែលមានភ្លុកចំនួន៦ រូបគជនោះកាន់តែមកជិតព្រះទេពី ហើយក៏បានរលាយចូលក្នុងព្រះឧទររបស់ទ្រង់ បន្ទាប់ពីសុបិន ព្រះនាងទ្រង់មានព្រះគក៌។
 ព្រះនាងទេពីបានប្រសូតព្រះរាជកុមារម្នាក់ ព្រះនាម សិទ្ធត្ថកុមារ នៅក្នុងឧស្យានលុម្ពិនី រវាងព្រំដែននៃនគរ កបិលពស្តុ និងនគរ ទេវទហះ ដែលជានគររបស់ព្រះនាង នាថ្ងៃសុក្រ ១៥កើត(ពេញបូណ៌មី) ខែពិសាខ ឆ្នាំច វេលាម៉ោង១២ថ្ងៃត្រង់។ ពេលព្រះរាជាកុមារប្រសូតបាន៧ថ្ងៃ ព្រះនាងមហាមាយាទ្រង់បានសោយទីវង្គត ដោយព្រះរោគាពាធ។
ពេលព្រះសិទ្ធត្ថមានព្រះជន្ម១៦វស្សាព្រះរាជាទ្រង់បានរៀបរាជាភិសេកព្រះសិទ្ធត្ថអោយគ្រងរាជសម្បត្តិ ដែលមានព្រះនាង ពិម្ពាយសោធរាជា ជាអគ្គមហេសី  ព្រះនាងជាព្រះរាជធីតាព្រះបាទសុប្បពុទ្ធ និង ព្រះនាង
បមិតា។ ដោយចង់អោយព្រះសិទ្ធត្ថក្លាយជាសេ្តចចក្រពត្តិ ព្រះបិតាគឺព្រះបាទសុទ្ធោទនៈបានរៀបចំចាត់ចែងគ្រប់យ៉ាងដើម្បីឃាឃាំងឲ្យព្រះសិទ្ធត្ថទ្រង់គង់នៅជាសេ្តចដោយសុខសប្បាយ។ ព្រះបាទសុទ្ធោទនៈទ្រង់បានជ្រើសរើសយកតែមនុស្សក្មេងៗមកនៅបំរើព្រះពោធិសត្វ ឯមនុស្សចាស់ជរាឈឺជាដើម ព្រះអង្គមិនអោយព្រះពោធិសត្វបានឃើញឡើយ។
 ព្រះបាទសុទ្ធោទនៈទ្រង់ចាត់អោយគេសង់ប្រាសាទបីគឺសំរាប់រដូវក្ដៅ រដូវរងារ និងរដូវរំហើយ។ 
ដោយចង់អោយព្រះសិទ្ធត្ថបានជាសេ្តចចក្រពត្តិដូចដែលព្រាហ្មណ៍ទាយទុកនោះ ព្រះសុទ្ធោទនទ្រង់ចាត់ឲ្យគេយាមមិនឲ្យមានមនុស្សចាស់ជរា ឈឺ និងស្លាប់ ឲ្យព្រះសិទ្ធត្ថទ្រង់ឃើញឡើយអ្នកបម្រើភិលៀងនៅក្នុងដំណាក់របស់ព្រះអង្គមានសុទ្ធសឹងយុវវ័យទាំងអស់។ ការគង់នៅក្នុងរាជវាំង ព្រះសិទ្ធត្ថទ្រង់សោយសុខដោយកាមលោកីយគ្រប់ប្រការ។ 
នៅថ្ងៃមួយព្រះសុទ្ធត្ថទ្រង់មានព្រះទ័យអផ្សុកយ៉ាងខ្លាំង ព្រះអង្គក៏ត្រាស់ឲ្យឆន្នអាមាត្យរៀបចំក្បួនដើម្បីនឹងទៅក្រសាលឧទ្យាន។ នៅតាមផ្លូវព្រះអង្គទតឃើញ
បុរសចាស់ មានឆ្អឹងជំនីរដូចជាបង្កង់មានខ្នងកោង មានឈើច្រត់ជាគ្រឿងទប់ទល់កំពង់ញាប់ញ័រក្រហល់ក្រហាយ មានវ័យកន្លងហើយ លុះព្រះសុទ្ធត្ថទ្រង់ទតឃើញហើយទ្រង់បានសួរទៅឆន្នថាបុរសនេះហេតុដូចម្តេចបានជាមិនដូចអ្នកដ៏ទៃទៀត ឆន្នបានប្រាប់ថានេះហៅថា មនុស្សចាស់ មិនយូរទេគាត់និងត្រូវស្លាប់ ព្រះអង្គក៏គង់នឹងចាស់ជាធម្មតា មិនអាចកន្លងសេចក្តីចាស់ទៅបានទេ។
បុរសឈឺធ្ងន់ដេកត្រាំក្នុងទឹកមូត្រនិងលាមករបស់ខ្លួន គ្មានអ្នកមើលថែ ព្រះអង្គក៏សួរឆន្នថាអំពីបុរសឈឺនោះ ឆន្នក្រាបទូលថា នេះហៅថា មនុស្សឈឺ មិនអាចនឹងរួចផុតពីជំងឺបានឡើយទោះព្រះអង្គក៏មានជំងឺមិនអាចកន្លងសេចក្តីឈឺបានឡើយ។
បុរសស្លាប់ ព្រះអង្គត្រាស់ឆន្នថាជាអ្វី ឆន្នបានទូលថានេះហៅថា មនុស្សស្លាប់ ទោះបីព្រះអង្គក៏នឹងកើតមានសេចក្តីស្លាប់ដូចគ្នា មិនអាចកន្លងសេចក្តីស្លាប់បានឡើយ។
អ្នកបួស ស្លៀកដណ្ដប់សំពត់កាសាវពស្រ្ត ទ្រង់ក៏សួរឆន្នអំពីអ្នកបួសនោះ ឆន្នទូលថានេះហៅថា អ្នកបួសបុរសនោះប្រព្រឹត្តធម៌ដោយប្រពៃមិនបានបៀតបៀន តែងអនុគ្រោះដល់សត្វដទៃ។ ព្រះអង្គក៏ពិចារណាថាអ្នកបួសគឺជាការស្រួលណាស់ព្រោះមិនបៀតបៀនគេ តែងអនុគ្រោះដល់គេ។
ក្នុងព្រះជន្ម២៩ឆ្នាំ ព្រះសិទ្ធត្ថ គោតម មានការនឿយណាយ ខ្ពើមរអើមរូបសង្ខារនិងលោកសន្និវាសនេះយ៉ាងខ្លាំងហើយព្រះអង្គសព្វព្រះទ័យដោះស្រាយបញ្ហាជីវិតដោយការចេញសាងព្រះផ្នួស ដើម្បីស្វែងរកនូវព្រះសម្មាសម្ពោធិញាណធម៌។ កណ្ដាលរាត្រីស្ងាត់ព្រះសិទ្ធត្ថ ចូលទៅបបោសអង្អែលរាហុលបុត្រាជាទីស្រលាញ់ ងាកបែរ

សំលឹងទៅភរិយាពិម្ពាកំពុងលង់លក់ក្នុងបន្ទុំមានដំណាលថា ទេវតានៅស្ថានតុសិតបានចុះមកជួយព្រះសិទ្ធត្ថដោយធ្វើឲ្យព្រះនាងពិម្ពានិងរាហុលលង់លក់ក្នុងបន្ទុំយ៉ាងស៊ប់ដើម្បីកុំអោយភ្ញាល់ធ្វើការរំខានដល់ការសំរេចចិត្ត របស់ព្រះអង្គហើយជប់សេះរាជរដ្ផជូនដំណើរព្រះសិទ្ធត្ថទៅដល់ព្រៃទៅហោងនាថ្ងៃព្រហស្បតិ៍ ពេញបូណ៌មី ខែអាសាធ ឆ្នាំថោះ នៅព្រះជន្មាយុ២៩ព្រះវស្សា។ 
ព្រះអង្គទ្រង់ដកព្រះខ័នចាប់ក្តាប់កោរព្រះកេសា ហើយអធិ      ដ្ផានថា«បើអាត្មាអញនេះពិតជាបានត្រាស់ដឹងមែន ចូរកេសាទាំងឡាយនៃអាត្មាអញនេះឈប់ដុះតទៅទៀតចុះ»។អធិដ្ផានហើយព្រះសិទ្ធត្ថទ្រង់បាចព្រះកេសាទាំងឡាយឡើងទៅលើអាកាស ហ្វូងទេវតាទាំងឡាយកាន់ភាជន៍មាសទទួលត្រងយកទៅទុកនៅស្ថានទេវលោកក្នុងគ្រានោះទៅ។ 

