គុណសម្បត្តិ៖ ជានារីដែលមានសម្រស់ស្រស់ស្អាត ស្តាប់សម្តីឪពុកម្តាយ មានស្នេហាស្មោះមួយនិងមួយ ។
គុណវិបត្តិ៖ ចង់សម្លាប់ខ្លួនព្រោះស្នេហា ព្រោះខ្លួនរៀបការនិងអ៊ីសា 
សុធា
	គុណសម្បត្តិ៖ ជាមនុស្សសុភាពរាបសារ ចេះគោរពចាស់ទុំ បានចំណេះដឹងជ្រៀលជ្រៅ ស្លូតបូត ស្រឡាញ់ម្តាយ
	គុណវិបត្តិ៖ ស្លូតពេក មិនហ៊ានតបតសម្តីជាមួយអ៊ីសា
អ៊ីសា
	គុណសម្បត្តិ៖ ស្រឡាញ់នារីផល មានទ្រព្យសម្បត្តិ
	គុណវិបត្តិ៖ ជាមនុស្សដែលមិនឱ្យតម្លៃជាមួយស្រ្តី ហ៊ានធ្វើមិនល្អចំពោះនារីផល ធ្វើអ្វីគ្រប់យ៉ាងដើម្បីខ្លួនឯងម្នាក់ ក្បត់ប្រពន្ធខ្លួនឯង 
ធាវី
	គុណសម្បត្តិ៖ ស្តាប់តាមសម្តីឪពុក មានរូបសម្បត្តិស្អាត
	គុណវិបត្តិ៖ បំបែកបំបាក់ស្នេហាសុធានិងនារីផល 
ថាណិន
	គុណសម្បត្តិ៖ ស្រឡាញ់ស្មោះចំពោះនារីផល
	គុណវិបត្តិ៖ ពូកែច្រណែន តាមនារីផលមិនឈប់ឮ
ម្តាយសុធា
	គុណសម្បត្តិ៖ ស្រឡាញ់កូន ចង់ឱ្យកូនបានរៀបការជាមួយកូនស្រីអ្នកធំ
	គុណវិបត្តិ៖ បង្ខំចិត្តកូនឱ្យរៀបការដោះបំណុលឱ្យខ្លួន កុហកកូន 
ឪពុកម្តាយនារីផល
	គុណសម្បត្តិ៖ ស្រឡាញ់កូន ព្រួយបារម្ភពីកូន អប់រំកូនឱ្យធ្វើជាកូនល្អ មនុស្សត្រឹមត្រូវ ដឹងខុសត្រូវ និងក្រមសីលធម៌ខ្មែរ
	គុណវិបត្តិ៖ បង្ខំចិត្តកូនរៀបការមិនសួរចិត្តកូនស្រី វៃកូន មើលមនុស្សតែសម្រកក្រៅ គឹតតែពីទ្រព្យសម្បត្តិ
ច.វិភាគសង្គម
ក្នុងដំណើររឿងនេះដែលបានឆ្លុះបញ្ចាំងពីសង្គមដូចជា៖
	វប្បធម៌
  ក្នុងសង្គមបានការប្រារព្ធពិធីបុណ្យខ្មែរ នោះគឺពិធីបុណ្យចូលឆ្នាំខ្មែរ ការលេងល្បែងកំសាន្តដូចជាការលេងបោះ អង្គុញ និងមានការគោរពព្រះពុទ្ធសាសនា ដូចជាការស្តាប់ទេសនា យកចង្ហាក់ទៅវត្តជាដើម ។ ការអប់រំកូនវិញ កូនត្រូវនៅក្រោមបង្គាប់ឪពុកម្តាយ ជាពិសេសកូនស្រី ។ 
	សង្គមកិច្ច
ក្នុងសង្គមសម័យនោះនៅមានភាពអចលាច័លរ នូវមានសង្រ្គាមក្នុងប្រទេសជាមួយពួកបរទេស និងមានបញ្ហាចោលចូលលួចទ្រព្យសម្បត្តិរបស់ប្រជាជន។
ឆ.បញ្ចប់រឿង
ចុងបញ្ចប់នៃរឿងបានឱ្យតួអង្គបានជួបជុំគ្នា បានរស់នៅជាមួយគ្នា ដោយឱ្យតួអង្គសុធាពិបាក នារីផលទោះរស់នៅជាមួយជនពិការក៏នាងសុខចិត្ត ព្រោះសេចក្តីស្រឡាញ់ ចំណែកលោលអ៊ីសាត្រូវទទួលរបស់ខ្លួនដែលបានធ្វើ រឿងនេះបញ្ចប់ដោយភាពរីករាយរបស់តួអង្គទាំងពីរ ។
៥.ទិដ្ឋភាពវិភាគអត្ថរូប
	ក.រចនាវិធីៈ ប្រើប្រាស់ឃ្លាឃ្លោង ប្រយោគងាយៗ ស្រួលយល់ ជាអត្ថបទពាក្យរាយ ។
	ខ.វចនវិធីៈ ប្រើពាក្យពេចន៍ខ្មែរចំៗ សាមញ្ញធម្មតា។
	គ.សំវាទវិធីៈ មានការសន្ទាគ្នារវាងតួអង្គនិងតួអង្គ។ ឧ. នារីផល សួស្តីបងសុធាបងមកជាមួយអ្នកណានឹងហើយបំរុងទៅណាដែល... ។ សុធា នារីផលទេហី ខ្ញុំទៅលេងនៅនោះបន្តិច...។
	ឃ.ឯកវាទវិធីៈ តួអង្គគិតពិចារណាតែម្នាក់ឯង។ ឧ. សុធា នារីផលអូនអើយ តើឱ្យបងគិតដូចម្តេចទៅ បងត្រូវរៀបការជាមួយធាវី ដើម្បីដោះបំណុលជូនម្តាយ...។
	ង.សន្ទេហវិធីៈ ធ្វើឱ្យអ្នកអានងឿងឆ្ងល់។ តើស្នេហានារីផលនិងសុធាទៅជាយ៉ាងណាបើមានការជំទាស់ពីរឪពុកម្តាយនារីផល។
	ច.ទារុណវិធីៈ អ្នកនិពន្ធធើ្វឱ្យតួអង្គទុក ឈឺចាប់។ ក្នុងដំណើររឿងនារីផលទទួលរងទុកទាំងផ្លូវកាយនិងផ្លូវចិត្ត នាងត្រូវឪពុកនាងវៃ និងបង្ខំនាងឱ្យរៀបការជាមួយអ៊ីសាទាំងមិនពេញចិត្ត។
៦.ទិដ្ឋភាពវិភាគអត្ថរស
	ក.តថរសៈ ដំណើររឿងបានបង្ហាញពីបដិបទសង្គមខ្មែរជំនាន់មុន ដែលកូនស្រីរស់ក្រោមដំបូលមានឪពុកម្តាយ រស់នូវប្រកបដោយក្រមសីលធម៌ជាស្រ្តីខ្មែរ កូនប្រុសស្រីត្រូវចេះស្តាប់បង្គាប់មាតាបិតា ។
	ខ.វីររសៈ អ្នកនិពន្ធចង់បង្ហាញពីភាពក្លាហ៊ានរបស់តួអង្គ សុធាហ៊ានប្តូរជីវិតខ្លួនប្រយុទ្ធជាមួយសត្រូវក្នុងសង្រ្គាមរហូតខ្លួនត្រូវពិការ និង ភាពស្មោះស្មគ្រ័ចំពោះនារីផលដើម្បីចិត្តឪពុកម្តាយនារិផល រហូតបានសម្រេចជួបជំស្នេហាអ្នកទាំងពីរ ។
	គ.កុសលរសៈ ក្នុងដំណើររឿងចង់បង្ហាញឱ្យយើងឃើញពីការជឿជាក់គ្នា របស់តួអង្គមិនចុះចាញ់ទើបពួកគេបានជួបនូវភាពរីករាយ ។ ពិសេសមិនត្រូវមានភាពច្រណែនឈ្នានីសអ្នកដទៃ ដែលជាហេតុធ្វើឱ្យខ្លួននិងអ្នកដទៃជួបនូវភាពឈឺចាប់។
៧.សន្និដ្ឋាន
	ក្រោយពីបានសិក្សារឿងនេះរួចហើយ បានឆ្លុះបញ្ចាំងឱ្យយើងដឹងថា អ្នកនិពន្ធចង់បង្ហាញឱ្យយើងឃើញនូវតថភាពសង្គមខ្មែរក្នុងសម័យសាធារណរដ្ឋ ក្នុងសម័យដែលប្រទេសកំពុងជួបនិងបញ្ហាសង្រ្គាម ប្រជាជនរស់នៅតាមធម្មតា ប៉ុន្តែសង្គមក៏នូវតែជួបបញ្ហាចោលប្លន់អសន្តិសុខខ្លះដែរ ។ 
