កាលបានបួសស្រេចបាច់ហើយព្រះសិទ្ធត្ថគោត្តម ទ្រង់បានចូលទៅធ្វើការសិក្សាធម៌ក្នុងសំណាក់ព្រាហ្មណ៍តាបសពីរព្រះអង្គ នាមថាអាឡារតាបសនិងអុទកតាបស ដោយយល់ថាក្នុងសំណាក់តាបសទាំងពីរព្រះអង្គពុំអាចស្វែងរកសម្មាសម្ពោធិញាណនៃការត្រាស់ដឹងបាន
 ព្រះអង្គក៏បានសម្រេចព្រះទ័យលាចាកតាបសទាំងពីរ ហើយស្វែងរកសច្ចៈដោយព្រះអង្គឯងវិញ។ ព្រះអង្គទ្រង់ធ្វើទុក្ករកិរិយាគឺការប្រតិបតិ្តធម៌យ៉ាងតឹងរឹង ធ្វើឲ្យមានការពិបាកដល់រូបកាយយ៉ាងក្រៃលែង ដូចជាមានការអត់អាហាររហូតរូបកាយស្គាំស្គមជាខ្លាំង ការប្រព្រឹត្តទុក្ករកិរិយា 
អស់រយៈពេល៦វស្សាព្រះអង្គក៏នៅតែស្វែងរកសច្ចៈធម៌ពុំបានឡើយ។ មានដំណាលថា មានទេពនិមិត្តបានមកដេញពិន ថ្វាយឲ្យព្រះអង្គទ្រង់បានសន្តាប់ ដំបូងខ្សែពិនដែលធូរដេញទៅពុំធ្វើឲ្យមានការពិរោះទេ ទើបអ្នកដេញចាប់ផ្តើមរិតខ្សែពិនហើយចាប់ផ្តើមដេញម្តងទៀត ដោយខែ្សពិន 
រិតតឹងពេកគ្រាន់តែកេះទឹង ខែ្សពិនដាច់បិតតែម្តងទៅ។ ទេពនិមិត្តជាអ្នកដេញពិនរៀបចំដាក់ខ្សែពិនជាថ្មី ហើយរៀបរឹតឲ្យត្រូវ មិនតឹងពេក មិនឲ្យធូពេក លុះរៀបចំបានត្រូវហើយ ទើបដេញបានជាភ្លេងយ៉ាងពិរោះថ្វាយព្រះអង្គទ្រង់បានសន្តាប់ ព្រះសិទ្ធត្ថគោត្តម ទ្រង់ពិចារណាប្រៀបធៀបការប្រព្រឹត្តប្រតិបត្តិ 
ដោយកពិធីដេញពិនជាគោលឃើញថាការធ្វើប្រតិបត្តឲ្យតឹងរឹងពេកក៏ជាហេតុមិនអាចនាំមកនូវការ ត្រាស់ដឹងបានឡើយ ហើយការប្រព្រឹត្តប្រតិបត្តិតឹងរឹងពេកធ្វើឲ្យដាច់ ក៏ជាហេតុមិនអាចឲ្យព្រះអង្គត្រាស់ដឹងបានឡើយ។ លុះទ្រង់ពិចារណាហេតុផលដូចនេះហើយទើបព្រះអង្គទ្រង់លះបង់ការធ្វើទុក្ករកិរិយាចោល
 ហើយចាប់ផ្តើមសោយអាហារជាធម្មតាវិញ។ ព្រះបញ្ចវគិយភិក្ខុឃើញដូចនោះ ក៏គិតគ្នាថាអោ!.ព្រះសិទ្ធត្តគោតម អស់សេចក្តីព្យាយាមហើយតើ ព្រះអង្គមិនអាចត្រាស់ដឹងជាព្រះពុទ្ធបានឡើយ ហើយក៏បបួលគ្នាឈប់ តាមបំរើព្រះអង្គទៀតតាំងពីនោះមក។
ក្រោយពីលះបង់ចោលការធ្វើទុក្ខរៈកិរិយា ព្រះសិទ្ធត្ថក៏ចាប់ផ្ដើមប្រព្រឹត្តប្រតិបត្តិតាមបែបមជ្ឈឹមបដិបទាវិញ ព្រះអង្គយ៉ាងទៅកាន់រដ្ផមគធ ក្នុងស្រុកពោធិគយា ទ្រង់យាងទៅមាត់ស្ទឹងនរព្ជារ ដ៏មានទឹកថ្លាគួរជាទីស្នាក់អាស្រ័យនៃសមណទាំងឡាយ ទ្រង់គង់ក្រោមដើមពោធព្រឹក្សមួយខាងលិចស្ទឹង ដោយទ្រង់បែរព្រះភក្រ្តទៅទិសខាងកើត។ 
បន្ទាប់ពីទ្រង់គងក្រោមដើមពោធិព្រឹក្សរួចរាល់ហើយ ព្រះអង្គទ្រង់តាំងអធិដ្ផានថា«ស្បែក សរសៃ សាច់ និង ឈាមរបស់អាត្មាអញ ចូររឹងស្ងួតចុះបើអាត្មាអញមិនបានសម្រេចការត្រាស់ដឹងទេ អាត្មាអញនឹងមិនក្រោកចាកពីរតនបល្ល័ង្គនេះឡើយ» ព្រះអង្គទ្រង់ចាប់ផ្តើមចម្រើនអានាបានុស្សតិ ធ្វើព្រះចិន្តាឲ្យស្ងប់ចាកនីវណធម៌ទាំងឡាយហើយទ្រង់បានសម្រេចឈានជាលំដាប់។
 ទ្រង់សញ្ជឹងគិតឃើញនូវស្ទឹងសង្ខារខន្ធនិងសញ្ញខន្ធ និងវិញ្ញាណខន្ធ ទ្រង់ឆ្វេងយល់ឃើញ សត្វលោកកំពុងជាប់ជំពាក់គ្មានទីបញ្ចប់នូវទុក្ខវេទនា ក៏ព្រោះតែការភ័ន្តច្រលំនៃសញ្ញាខន្ធរបស់គេមនុស្សម្នាក់ៗមានជំនឿថា អ្វីៗដែលជារបស់មិនទៀងទាត់ ថាជារបស់ទៀងទាត់អ្វីៗដែលមិនមែនរបស់ខ្លួន ព្រះអង្គទ្រង់បានបញ្ចេញឲ្យឃើញនូវការយល់ដឹងរបស់ព្រះអង្គចំពោះភាវៈខាងគំនិតប្រាជ្ញាដែលជាប្រភពនៃសេចក្តី្តទុក្ខ 
ដូចជាការភ័យខ្លាច ខឹង ស្អប់ ក្រអឺតក្រអាង ច្រណែន ប្រចណ្ឌ លោភ និងល្ងង់ខ្លៅជាដើម។ សេចក្តីទុក្ខប្រភេទនេះមានភាពផ្ទុយស្រលះនិងការពិចារណាដ៏ត្រឹមត្រូវព្រះអង្គទ្រង់ឆ្វេងយល់យ៉ាងច្បាស់ថា ប្រភពទុក្ខទាំងឡាយពិតជាកើតឡើងដោយសារអវិជ្ជា។ ដើម្បីរំដោះសេចក្តីទុក្ខនេះ ត្រូវទំលុះនូវអវិជ្ជា ហើយរុលចូលជ្រៅទៅក្នុងបេះដូងរបស់វា និងវែករកបុព្វហេតុនៃសេចក្តីពិតនៃស្ទឹងទាំង៥គឺ៖
	រូបខន្ធ
	វេទនាខន្ធ
	សញ្ញាខន្ធ
	សង្ខារខន្ធ	
	វិញ្ញាណខន្ធ
ឥឡូវនេះព្រះអង្គទ្រង់បានយល់ច្បាស់ថាភាពពិតមិនស្ថិតស្ថេរ អនិច្ចំ និងភាពមិនមែនជារបស់ខ្លួន អនត្តា គឺចាកលក្ខខណ្ឌចាំបាច់នៃជីវិត បើគ្មានធម៌ អនិច្ចំ និងអនត្តាទេ ក៏គ្មានអ្វីអាចកើតឡើងចម្រើនលូតលាស់បាន     ឡើយ។
ពេលព្រលប់ ព្រះសិទ្ធត្ថ ទ្រង់គង់លើរតនបល្ល័ង្ក ក្រោមពោធិព្រឹក្ស ទ្រង់បានផ្ចាញ់មារ ដែលនាំកូនស្រីក្រមុំទាំង ៣ នាក់គឺ តណ្ហា, អរតី និង រាគា មកបញ្ចូលចិត្តព្រះសមណគោតម ដើម្បីឲ្យព្រះអង្គលះបង់ការស្វែងរកការត្រាស់ដឹងចោល តែព្រះសមណគោតមពុំមានការចាប់រម្មណ៍ឡើយ ធ្វើឲ្យនាងទាំង ៣ វិនាសអន្តរធានទៅ ។ 
បន្ទាប់ពីទទួលបរាជ័យក្នុងការបញ្ចុះបញ្ចូលចិត្តព្រះសមណគោតម មក មារនៅ តែមានចិត្តឫស្សាចង់ផ្ចាលផ្ចាញ់ព្រះអង្គទៀត មារបានលែងកងទ័ព បិសាចកាចសាហាវតូចធំទាំងឡាយជាច្រើនឲ្យមកច្បាំងដណ្តើមយកបល្ល័ង្កពីព្រះអង្គទៀត។ មារជិះលើដំរីឈ្មោះ គ្រីមេខលា កំពស់ ១៥០ យោជន៍(១ យោជន៍មាន ១៦ គីឡូម៉ែត្រ)និមិត្តដៃមួយពាន់កាន់នូវគ្រឿងសាស្រ្តាវុធគ្រប់ប្រការ មានតំណាលថា 
មារបានបញ្ចេញកងពលសេនាដ៏ច្រើនតាន់តាប់មកពីមុខកំរាស់ ១២យោជន៏ ខាងឆ្វេងស្តាំ កំរាស់១២យោជន៍ ខាងលើ៩យោជន៍។ ទេវតាទាំងឡាយដែលជានាក់ថែរក្សាព្រះអង្គ មានសក្កទេវរាជ មហាព្រហ្ម ស្តេចនាគកាលបានបញ្ចេញឫទ្ធធ្វើឲ្យកងពលរបស់មារខ្លបខ្លាចរត់ប្រាសអាយុរៀងៗខ្លួន។ កងពលមារមួយកងទៀតលើកមកពីទិសឧត្តរ មារាធិរាជដែលភ័យញញើតស្រែកប្រាប់ពលរេហ៍ថា នែពួកយើង
 សិទ្ធត្ថនេះមានរិទ្ធបារមីខ្លាំងពូកែណាស់ ចូរពួកយើងកុំចូលមកចំពីមុខ។ 
មារចាប់ថ្លែងសរឲ្យកើត ជាខ្យល់ព្យុះដែលមានកម្លាំងបោកបក់ភ្នំឲ្យរលំបាន តែខ្យល់នោះមិនបានធ្វើអោយកំរើកសូម្បីតែជាយស្បង់ចីវរព្រះ អង្គបន្តិចឡើយ មារបង្កើតឲ្យមាន ភ្លើង រន្ទះ ផ្លេកបន្ទោរ ភ្លើង ភក់ក្តៅ ងងឹត សូន្យសុងពីគ្រប់ទិសទី និងគ្រឿងប្រហារផ្សេងៗ បាចសាចមកលើព្រះអង្គ តែគ្រឿងប្រហារទាំងនោះមិនបានបៀតបៀនអ្វីដល់ព្រះអង្គឡើយ តែក្លាយទៅជាគ្រឿងសក្ការបូជាព្រះអង្គទៅវិញ។ 
ឃើញដូចនោះ មារាធិរាជក៏បរដំរីដៃកាន់អាវុធ ១ ពាន់ចូលទៅជិតព្រះអង្គស្រែកគំរាមថា៖ «នែសិទ្ធត្ថ! ចូរអ្នកដើរចេញពីរតនបល្លង្គនេះភ្លាមទៅ រតនបល្លង្គនេះរបស់យើង» ព្រះសមណគោតមទ្រង់ត្រាស់ពោលទៅកាន់មារវិញថា «ម្នាលមារ រតនបល្លង្គនេះ កើតមកមិនមែនសំរាប់រូបអ្នកទេ គឺពិតជាកើតមកសំរាប់យើង ដែលជាអ្នកបំពេញនូវបារមីទេតើ អ្នកមិនមែនជាអ្នកបំពេញបារមីទេ ចូរថយចេញភ្លាមទៅ»។ 
ក្រុងមាររិតតែខឹងខ្លាំងឡើង ហើយក៏គ្រវែងចក្រាវុធ ដ៏មានមុខស្រួចសំដៅព្រះអង្គចក្រាវុធនោះក៏ក្លាយជាពិដានការពារព្រះអង្គទៅវិញ រីឯក្រុមរេហ៍ពល ដែលដកភ្នំគ្រវែងមកលើព្រះអង្គពេលនោះដែរ តែភ្នំទាំងនោះក្លាយជាកំរងផ្កាបូជាព្រះអង្គទៅវិញ។ 
ដោយទល់គំនិត មិនដឹងនឹងរកអ្វីតទល់យកឈ្នះលើព្រះអង្គបាន មារសំឡុតព្រះអង្គថា តើព្រះអង្គមានភស្តុតាងគុណធម៌អ្វីជាអាង។ ព្រះពុទ្ធធ្វើការត្រិះរិះថា រតនបល្ល័ង្គតែងកើតមានដល់ព្រះសម្មាសម្ពុទ្ធគ្រប់ព្រះ អង្គ ហើយរតនបល្ល័ង្គនេះកើតឡើងចំពោះអាត្មាអញ ហើយក៏សំរាប់តែអាត្មាអញតែម្នាក់ប៉ុណ្ណោះ ទ្រង់ព្រះចិន្តាដូចនេះហើយក៏សួរទៅមារវិញថា «ម្នាលមារ បើរតនបល្ល័ង្គនេះជារបស់អ្នក តើអ្នកមានអ្វីជាសាក្សី » 
ក្រុងមារឆ្លើយតបដោយខែងរែងថា «រេហ៍ពលយើងទាំងអស់នេះជាបន្ទាល់» ចុះសិទ្ធត្ថ ឯងវិញ មានអ្វីជាសាក្សី ។ ព្រះសមណគោតមទ្រង់លើក ព្រហស្ថស្តាំ ចង្អុព្រះធរណី និងអំពាវនាវប្រាប់ធរណី ឲ្យជួយធ្វើសាក្សី ទទួលដឹង លឺនូវអំពើល្អរបស់ព្រះអង្គ ព្រះអង្គទ្រង់ត្រាស់ថា ក្រលាមហារប្រថពីនេះហើយជាសាក្សីរបស់យើង។ សមុទ្រ ឬកាយវិការនៃព្រះហស្ថនេះគឺ «ការផ្ចាញ់មារ» រឺថា «ការយកព្រះធរណីធ្វើ ជាសាក្សី»
 គ្រាន់តែមានព្រះបន្ទូលដូច្នេះ មហាប្រថពីក៏លាន់រញ្ជួយកក្រើកឡើង ទទួលខ្លួនជាសាក្សីបន្ទល់ចំពោះព្រះអង្គ ក្នុងគ្រានោះព្រះអង្គទ្រង់នឹកដល់ដំរី បច្ច័យនាគេន្ទ ដែលព្រះអង្គទ្រង់ប្រទានដល់អ្នកស្រុកកលិង្ករាស្រ្ត កាលព្រះទ្រង់សោយព្រះជាតិជា វេស្សន្តពោធិសត្វ គ្រានោះដំរីគ្រីមេខលា ដែលជាអតីតជាតិ ជានាគេន្ទេនោះ ក៏អោនក្បាល លុតជង្គង់ក្រាបថ្វាយបង្គំព្រះអង្គដោយគោរព រីនាងគង្ហីងព្រះធរណីបានចេញមក
 ហើយយកដៃច្បូតសក់ហូរចេញជាទឹកក្លាយជាសមុទ្រ លេចពលរេហ៏មហាមារអស់ជាច្រើន។ មហាមារឃើញដូច្នោះហើយក៏ក្រាបថ្វាយបង្គំព្រះអង្គដោយសរសើរថា «បពិតមហាបុរស អ្នកជាអ្នកមានញាណញេយ្យដ៏អស្ចារ្យមែន យើងខ្ញុំព្រះករុណាសូមនមស្សការដោយគោរព»។ 
