ព្រលឹមអរុណរះ ព្រះនាងសុជាតាបានរៀបចំម្ហូបអាហារ ដើម្បីយកទៅថ្វាយបូជា ដល់ដើមពោធិព្រឹក្សដែលព្រះនាងបានធ្វើការបន់ស្រន់សុំរាជបុត្រនៅទីនោះ មកដល់ដើមពោធិព្រឹក្ស ព្រះនាងទ្រង់យល់ឃើញព្រះសម្មាសម្ពុទ្ធត្រេកអរប្រកបដោយ សទ្ធាជ្រះថ្លាជាក្រៃពេក 
ហើយបានថ្វាយ មធុបាយាស អៃដ៏ភាជន៍មាសដល់ព្រះសម្មាសម្ពុទ្ធ ព្រះអង្គទ្រង់ពូតមធុបាយាស ជា ៧ពុំនូតហើយទ្រង់សោយ ទ្រង់បានយកភាជន៍មាសគ្រវែងចូលទៅក្នុងគង្គារ ដែលលិចទៅបះទង្គិចភាជន៍មាសនៃព្រះពុទ្ធអង្គមុនៗ ធ្វើអោយនាគរាជដែលកំពុងដេកលក់ភ្ញាក់ឡើងហើយប្រកាសថា អោ!
 មានព្រះពុទ្ធត្រាស់មួយអង្គទៀតហើយតើ! ព្រះសមណ សិទ្ធត្ថ គោតម បានត្រាស់ជាព្រះពុទ្ធនៅថ្ងៃពុធ ១៥កើត ពេញបូណ៌មី ខែពិសាខ ឆ្នាំរកា ក្នុងព្រះជន្ម ៣៥ វស្សា។ 
ព្រះពុទ្ធទ្រង់ត្រាស់ថា សភាវៈធម៌របស់តថាគតអញនេះ រមែងមិនញ៉ាំងសត្វទាំងឡាយណាដែលដិតជាប់កាមអោយត្រាស់ដឹងបានឡើយ តថាគត នឹងមិនធ្វើការប្រៀនប្រដៅ ដល់សត្វលោកដោយប្រការ យ៉ាងនោះឡើយ។ គ្រានោះសហម្បតីព្រហ្មជាអិសីលោកា ទ្រង់ចូល កលព្រះសាស្តាអោនសិរសីលើដៃបង្គំអារាតនាអោយព្រះអង្គទ្រង់
 ប្រោសប្រណីដល់សត្វនានា ព្រះពុទ្ធក៏ទ្រង់អនុគោល យល់ព្រមទទួ លសំដែងធម៌ ទេសនាអោយសត្វលោកដោយករុណាតាំងពីពេល នោះមក។ ព្រះពុទ្ធទ្រង់និមន្តទៅកាន់ក្រុងពារាណសី ចូលទៅព្រៃអិ សីបបនមិគទាវន្ត ជាទីស្នាក់អាស្រ័យនៃបញ្ចវគិយភិក្ខុ ភិក្ខុ៥អង្គបាន ឃើញព្រះពុទ្ធទ្រង់យាងមកពីចំងាយ ក៏ជំនុំប្រាប់គ្នាថា យើងទាំងឡា យចូរកុំធ្វើគារវបង្គំព្រះសិទ្ធត្ថ
 ដែលអស់សេចក្តីព្យាយាមរលីងហើយ នោះអោយសោះ តែដោយអំណាចបុណ្យបារមីនៃព្រះអង្គ ពេលដែល ព្រះពុទ្ធទ្រង់យាងមកដល់ បញ្ចវគីយ៏ ទាំងប្រាំបែរជាក្រាបបង្គំនិមន្តព្រះតថាគតដោយជ្រះថ្លាក្រៃលែងទៅវិញ។ ព្រះអង្គទ្រង់សន្តោសប្រោសទេសនា ធម្មចក្រកប្បវត្តនសូត្រ ដែលហៅថាបថមទេសនាប្រោសដល់បញ្ចវគីយ៍បាន សំរេចសោតាបត្តមគ្គក្នុងគ្រានោះអែង។
 តាំងពីពេលនោះមកមានមនុស្សជាច្រើន បានចូលទៅបួសរៀនក្នុងសំណាក់ព្រះអង្គ ហើយបានសំរេចមគ្គផលទៅ តាមការគួររៀងៗខ្លួន។ ព្រះអង្គទ្រង់យាងទៅកាន់ក្រុងកបិលពស្តុ ចូលទៅកាន់សំណាក់ ព្រះបាទសុទ្ធោទន បីតានិង ព្រះនាងពិ  ម្ពាយជាព្រះជយា។ ព្រះនាងពិម្ពាទ្រង់បង្គាប់អោយរាហុល បុត្រចូលទៅ សុំចែកទ្រព្យសម្បត្តិពីសំណាក់ បីតា ព្រះពុទ្ធក៏ទ្រង់បំបួសរាហុលជាសាមេណរតាំងពីពេលនោះមក។
ព្រះសម្មាសម្ពុទ្ធទ្រង់បំពេញពុទ្ធកិច្ច៥ប្រការជានិច្ចអស់រយៈពេល៤៥វស្សាគឺ៖
	នៅពេលព្រលឹមទ្រង់និមន្តបិណ្ឌបាត
	នៅពេលរសៀលទ្រង់សំដែងធម៌ទេសនាប្រោសដល់សាធារណជន
	នៅពេលព្រលប់ទ្រង់ប្រទានឳវាទដល់ភិក្ខុសង្ឃទាំងឡាយ
	នៅពេលកណ្តាលអទ្រាធទ្រង់ដោះស្រាយប្រស្នាទេវតាទាំងឡាយ
	នៅពេលជិតភ្លឺទ្រង់ប្រមើមើលសត្វលោកដែលមាននិស្ស័យនិងឥតនិស្ស័យ។
ពេលចេញវស្សាទី៤៥ក្នុងព្រះជន្មាយុ៨០វស្សា នាថ្ងៃ១៥កើតពេញបូណមី ខែមាឃ ឆ្នាំម្សាញ់ព្រះពុទ្ធទ្រង់ដាក់អាយុសង្ខារ ដោយប្រាប់មារថា ព្រះអង្គនឹងចូលបរិនិព្វានក្នុងរយៈពេលបីខែទៀត។ ព្រះភិក្ខុសង្ឃទាំងឡាយជាសាវក ជាពិសេសគឺព្រះអានន្ទ ជាអ្នកបំរើព្រះអង្គផ្ទាល់ កាលបើដឹងថាព្រះពុទ្ធបានកំណត់អាយុសង្ខារព្រះអង្គយ៉ាងខ្លាំងមិនទាន់ចង់ឲ្យព្រះអង្គចូលបរិនិព្វានឡើយ។
ក្រោយពេលដាក់ព្រះជន្មរួចហើយព្រះអង្គទ្រង់និមន្តទៅបិណ្ឌបាតគ្រប់ទិសទី ហើយនៅទីបំផុតព្រះអង្គទ្រង់យាងទៅដល់នគរកុសិនារា ព្រះអង្គទ្រង់ប្រឈួនយ៉ាងខ្លាំង ក្រោយពីបានសោយសាច់ជ្រូកដែលប្រគេនដោយនាយចុន្ទៈ ទ្រង់យាងចូលទៅដល់ព្រៃសាលវន្ត ហើយទ្រង់ត្រាស់អោយអានន្ទរៀបកន្លែងថ្វាយព្រះអង្គផ្ទុំផ្អៀងទៅខាងស្តាំ ព្រះបាទឆ្វេងត្រួតលើព្រះបាទស្តាំ ពេលបច្ឆឹមរាត្រីព្រះអង្គទ្រង់ត្រាស់ដល់ភិក្ខុទាំងឡាយថា
 «អ្វីៗដែលកើតមានហើយ ផ្តុំឡើងហើយតែងមានសភាវៈធម៌ទាំងឡាយចូរញាំងប្រយោជន៍អោយសំរេចដោយកិរិយាមិនប្រមាថចុះ»។ ព្រះពុទ្ធទ្រង់មានពុទ្ធដិការតែប៉ុណ្ណោះព្រះអង្គក៏ទ្រង់រលត់ខន្ធក្នុងពេលនោះទៅ ព្រះពុទ្ធទ្រង់ចូលបរិនិព្វាននៅ ថ្ងៃអង្គារ ១៥កើតពេញបូណ៌មី ខែពិសាខ ឆ្នាំម្សាញ់៥៤៣មុនគស ក្នុងព្រះជន្ម៨០ព្រះវស្សា។
	ទ្រង់ទ្រាយព្រះពុទ្ធសាសនានាំចូលមកកាន់ប្រទេសកម្ពុជាមុនដំបូងគឺពុទ្ធសាសនាថេវាទ។ ច្រើនសតវត្សមកហើយ ព្រះពុទ្ធសាសនាបានចាក់ឫសគល់នៅក្នុងប្រទេសកម្ពុជាហើយបានធ្វើឲ្យជីវិតប្រជាពលរដ្ផខ្មែរមានខ្លឹមសារគ្រប់ចំណុចដូចជា វប្បធម៌ អរិយធម៌ និងរបៀបរបបនៃការរស់នៅក្នុងជីវិតប្រចាំថ្ងៃ។ ដោយហេតុនេះហើយ ព្រះពុទ្ធសាសនាត្រូវបានជនជាតិខ្មែរយកមកប្រតិបត្តិតាំងពីមុនដល់បច្ចុប្បន្ន ហើយបានស្ថិតក្នុងក្រអៅបេះដូង 
និងសន្តានចិត្តខ្មែរគ្រប់រូបរហូតមក។ ចាប់តាំងពីដែលប្រទេសកម្ពុជាបានទទួលនូវពាក្យបង្រៀនប្រដៅរបស់ព្រះពុទ្ធមកកម្ពុជាបានដើរតួនាទីយ៉ាងសំខាន់នៅក្នុងការពង្រឹង ពង្រីក ការពារ និងប្រតិបត្តិតាមគន្លងព្រះពុទ្ធសាសនាយ៉ាងខ្ជប់ខ្ជួន។
