នៅនគរពារាណី មានសេ្តចមួយព្រះអង្គសោយរាជឈ្មោះព្រហ្មទត្ត ទ្រង់ជា   សេ្តចមានអំណាច មានប្រទេស១០១ជាចំណុះ ទ្រង់មានភិលៀងម្នាក់ឈ្មោះ គន្ធ័ន ជាមនុស្សមានប្រាជ្ញាវាងវៃ ចេះដេញពិណ និងចេះច្រៀងដោយបង្កើតពាក្យកាព្យភ្លាមៗយ៉ាងពីរោះ។
 ព្រះអង្គមានព្រះអគ្គមហេសីយ៉ាងល្អឯកនាមកែវកាកី។ កាកីមានកំណើតពីផ្កាកណិកា ត្រូវបានឥសីម្នាក់រើសយកទៅចិញ្ចឹមរហូតសេ្តចគ្រុឌមួយនៅនគរសិម្ពលី មានឫទ្ធអស្ចារ្យ អាចកាឡាខ្លួនជាមនុស្សបាន អាចហោះហើររំលងសមុទ្រធំបាន។ 
គ្រុឌតែងហោះមកក្រុងពាណសីហើយកាឡាខ្លួនជាមនុស្សប្រុសកម្លោះយ៉ាងស្អាតរួចចូលលេងបាស្កាជាមួយព្រះបាទព្រហ្មទត្តរាល់សប្តាហ៍។ ថ្ងៃមួយគេបាត់ស្វាមីយូរ កាកីបានចេញមកមើលនៅកន្លែងព្រះអង្គលេងបាស្ការ។ កាកីបានឃើញគ្រុឌ
 ដែលក្រឡាខ្លួនជាកម្លោះសង្ហារ កាកីក៏ចាប់ចិត្តស្រឡាញ់គ្រុឌ គ្រុឌក៏ចាប់ចិត្តនាងកាកីដែរ យប់នោះពេលបែកពីព្រះបាទព្រះហ្មទត្ត គ្រុឌបានបង្កើតព្យុះភ្លៀងធ្វើឱ្យចលាចលក្នុងវាំងហើយឆក់នាងកាកីទៅស្ថានសិម្ពលី។ ពេលបាត់កាកីព្រះបាទព្រហ្មទត្តកើតទុក្ខយ៉ាងខ្លាំងក៏ហៅគន្ធ័នមកសួរ 
គន្ធ័នបានសង្ស័យលើកម្លោះគ្រុឌហើយប្រាប់ព្រះបាទព្រហ្មទត្តថា ត្រូវរងចាំរហូតដល់៧ថ្ងៃក្រោយ។ គ្រុឌបានយកនាងកាកីរួចរស់នៅជាមួយគ្នាយ៉ាងសុខសាន្ត រហូតដល់ពេលដែលត្រូវទៅលេងបាស្កាជាមួយព្រហ្មទត្ត គ្រុឌបានសុំនាងកាកីទៅពារាណសី តែនាងអង្វរមិនព្រមឱ្យទៅ តែគ្រុឌខ្លាចថាគេសង្ស័យក៏នៅតែទៅ។
 ក្រោយពេលលេងបាស្ការួចហើយ គ្រុឌបានលាត្រឡប់ទៅសិម្ពលីដូចធម្មតាវិញ ដោយមិនបានដឹងថា     គន្ធ័នបានកាឡាខ្លួនជាស្រមោលតោងរោមគ្រុឌទៅជាមួយ។ គន្ធ័នទៅដែលសិម្ពលីរួចនៅពេលដែលគ្រុឌចេញទៅរកចំណី គន្ធ័នបានលួចលោមកាកី នឹងរួមរក្សជាមួយនាងរយៈពេល៧ថ្ងៃ 
គ្រុឌមិនបានដឹងរឿងនេះលុះដល់ពេលទៅលេងបាស្កាក៏ចេញទៅដូចប្រក្រដី រីឯគន្ធ័នក៏តោងរោមគ្រុឌត្រឡប់មកវិញដែរ។ គន្ធ័នបានរាយការណ៍ប្រាប់ព្រហ្មទត្តទាំងអស់ ទាំងការណ៍ដែលខ្លួនរួមរក្សជាមួយនាងកាកីផង ដោយទម្លាក់កំហុសលើកាកីដើម្បីឱ្យសេ្តចព្រហ្មទត្តអត់ទោសឱ្យខ្លួន ។
 សេ្តចព្រហ្មទត្តមិនយកទោសភ័យគន្ធ័នហើយបែរជាស្អប់កាកី រួចប្រាប់គន្ធ័នឱ្យរកល្បិចយកកាកីមកវិញ។   ៧ថ្ងៃក្រោយមក ពេលគ្រុឌមកលេងបាស្កាគន្ធ័នបានយកពិណមកលេង រួចច្រៀងរៀបរាប់ពីការដែលខ្លួនបានរួមរក្សជាមួយនាងកាកីនៅសិម្ពលី។ គ្រុឌបានដឹងថាកាកីមិនស្មោះនឹងខ្លួន គ្រុឌក៏បាននាំកាកីត្រឡប់វិញទាំងយប់។
  ព្រះបាទព្រហ្មទត្តបាននិយាយដៀលនាងកាកីយ៉ាងខ្លាំង កាកីបានប្រកែកដោះសារថានាងគ្មានកំហុស និងបានអង្វរសុំឱ្យអភ័យទោសតែព្រះបាទព្រហ្មទត្តនៅតែបញ្ហាឱ្យយកនាងទៅបណ្តែកពោងពាយចោលក្នុងសមុទ្រ។ ៧ថ្ងៃក្រោយមកនាងក៏បានស្លាប់យ៉ាងវេទនានឹងរន្ធត់ក្នុងមហាសាគរ។
នាងកាកីត្រូវបានលោកតាព្រះមុនីឥសីជប់នាងឡើង ហេតុនេះសង្គមដែលនាងរស់នៅជាមួយជាសង្គមដែលមានសីលធម៌មានគុណធម៌ និងមានការអប់រំខ្ពស់ ប៉ុន្តែហេតុអ្វីបានជានៅពេលដែលនាងទៅរស់នៅជាមួយព្រះបាទព្រហ្មទត្ត ជាសង្គមមួយផ្សេងទៀត បានជាជីវិតនាងកាកីទៅជាផ្លាស់ប្តូរយ៉ាងនេះ។ 
ពេលដែលនាងកាកី រស់នៅជាមួយព្រះបាទព្រហ្មទត្តទ្រង់ស្រឡាញ់ថ្នាក់ថ្នមនាងណាស់ ទ្រង់បានលើកនាងធ្វើជាមហេសី ទ្រង់បានលើកតម្កើននាងលើសស្រីទាំងអស់ ប៉ុន្តែដោយទ្រង់មានស្រីស្នំច្រើនពេក ហើយទ្រង់បានទុកនាងកាកីឱ្យនៅម្នាក់ឯង ទ្រង់វក់នឹងល្បែងមិនខ្វល់ពីនាងធ្វើឱ្យនាងកើតសេចក្តីអផ្សុក ទើបកើតមានសេចក្តីផិតក្បត់កើតឡើង។ 
នាងកាកីនារីដែលធ្វើខុសក្រមសីលធម៌ខ្មែរពិតមែន ប៉ុន្តែនាងកាកីនារីដែលមានភាពវៀងវៃ ពូកែដោះស្រាយបញ្ហាចំពោះមុខ ធ្វើឱ្យអ្នកដទៃជឿនូវកលល្បិច កលមាយារបស់នាង នេះជាចំណុចល្អរបស់នាង នេះបង្ហាញថាស្រ្តីដែលមានភាពឆ្លាតវៀងវៃមិនចាញ់បុរសប៉ុន្មានដែរ ទោះនាងកាកីបានកើតចេញពីការជប់ចេញពីផ្កាក៏ដោយ។
នៅចុងបញ្ចប់រឿងចង់បង្ហាញថា ទង្វើរបស់នាងកាកីជាទង្វើដែលស្រ្តីនិងបុរសមិនគួរប្រព្រឹត្តតាម ជាគំរូដ៏អាក្រក់សម្រាប់មនុស្ស គួរជៀងវាងអោយឆ្ងាយ ជាពិសេសស្រ្តីដែលមានស្វាមីរួចហើយមិនគួរប្រព្រឹត្តតាមជាដាច់ខាត។
