	ចំណុចទី៤  ជ្រើសយកកិត្តិយស
យើងបានដឹងហើយថារឿងកិត្តិយសឬស្នេហា ដំណើររឿងបានបង្ហាញឱ្យយើងឃើញច្បាស់ណាស់ថាតួអង្គបានជ្រើសយកកិត្តិយសធំជាងស្នេហា ដោយដំណើររឿងទាំងមូលបានលើកដំកើនតម្លៃនៃកិត្តិយសណាស់ដែលបានស្តែងតាមរយៈតួអង្គរ៉ូឌ្រិក ស៊ីម៉ែន ព្រះរាជបុត្រីជាដើម។ 
នៅក្នុងរឿងផ្កាស្រពោនក៏ដូចគ្នា តួអង្គ ប៊ុនធឿន បានជ្រើសយកការសិក្សាតាមសំដីឳពុកនេះជាការជ្រើសយកកិត្តិយសមួយដែរ នៅពេលដែលលោកបានបញ្ចប់ការសិក្សាហើយ លោកអាចធ្វើឱ្យគ្រួសារនិងសង្គមមានមោនភាពចំពោះលោក ជាពិសេសលោកអាចស្តារកិត្តិយសគ្រួសារលោកឡើងវិញបានផងដែរ
 ទោះបីដឹងថាគូរសង្សារខ្លួនជិតរៀបការ លោកក៏មិនបោះបង់ការសិក្សារបស់លោកដែរ។ ចំណែកឯនាងវិធាវីនាងដឹងហើយថាម្តាយនាងបានផ្សំផ្គុំនាងជាមួយអ្នកផ្សេង ទាំងចិត្តនាងនូវនឹករលឹកដល់ប៊ុនធឿនក៏ដោយ ក៏នាងមិនចំទាស់ចិត្តម្តាយនាងដែរ
 នាងសុខចិត្តលាក់ភាពឈឺចាប់់ដោយមិនប្រាប់អ្នកណាដល់នាងធ្លាក់ខ្លួនឈឺរហូតដល់នាងស្លាប់ព្រោះនាងចង់ថែរក្សាកិត្តិយសជូនម្តាយនាង។
	ចំណុចទី៥   ទារុណរស
ជាតម្លៃដែលលេចចេញពីទារុណកម្ម នៅក្នុងដំណើររឿងដែលកើតពីការប្រយុទ្ធព្យាបាទ សងសឹក និងធ្វើទុក្ខទោសដាក់ទណ្ឌកម្ម។
ក្នុងដំណើររឿងទាំងពីរនេះមិនបានបង្ហាញពីទារុណរសខាងផ្លូវកាយនោះទេ តែភាគច្រើនអ្នកនិពន្ធមានបង្ហាញទារុណរសតាមផ្លូវចិត្ត។ ដូចជាតួអង្គរ៉ូឌ្រិកក្រោយពេលដឹងថាឳពុកសង្សារសម្រេចចិត្ត ទះកំភ្លៀងឳពុករបស់ខ្លួន គាត់មានអារម្មណ៍ពិបាកចិត្ត ពិបាកធ្វើការសម្រេចចិត្តជ្រើសរើសរវាងឳពុកនិងសង្សារ 
គាត់បានទទួលទារុណកម្មខាងផ្លូវចិត្តជាទម្ងន់។ ចំណែកតួអង្គនាងវិធាវីវិញក៏ដូចគ្នា នាងបាន ទទួលរងនូវទារុណកម្មផ្លូវចិត្តយ៉ាងធ្ងន់ធ្ងរ បន្ទាប់ពីនាងបានដឹងថាម្តាយនាងបានលើកនាងឱ្យរៀបការជាមួយណៃស៊ត។
       ៤.២.លក្ខណៈខុសគ្នា
លក្ខណៈខុសគ្នានៃដំណើររឿងទាំងពីរមាន៩ចំណុចដូចជា៖
	ចំណុចទី១   ប្រភេទអត្ថបទ
អត្ថបទរឿងកិត្តិយសឬស្នេហាជាប្រភេទអត្ថបទកាព្យ មានលំនាំជារឿងព្រេងប្រវត្តិសាស្រ្តរបស់អេស្បាញ ហើយក៏ជាពន្លឺយ៉ាងត្រចះត្រចង់ផ្នែកអក្សរសាស្រ្តអក្សរសិល្ប៍បារាំងផងដែរ។ រឿងចែកចេញជា៥ឈុតមាន៣២ឆាក។
អត្ថបទរឿងផ្កាស្រពោនជាប្រភេទអត្ថបទរឿងប្រលោមលោកបែបមនោសញ្ចេតនា ដែលសរសេរជាពាក្យរាយ អ្នកនិពន្ធបានបង្ហាញពីសម្បត្តិធម្មជាតិ និងសម្បត្តិវប្បធម៌ដ៏ឆើតឆាយ ដែលជាទីស្រឡាញ់ និងជាទីមោទនៈរបស់ប្រជាជនកម្ពុជា។ អត្ថបទទាំងអស់មាន១២ភាគ។
	ចំណុចទី២   ទំនោរអ្នកនិពន្ធ
    លោក ព្យែ គ័រណី ដែលជានិពន្ធរឿងកិត្តិយសឬស្នេហា ស្នាដៃរបស់លោកមានទំនោរទៅរកសកម្មភាពរបស់ពួកអភិជនដែលមានការច្រណែនឈ្នានីសគ្នា រហូតបង្កឱ្យមានភាពវឹកវរនៅក្នុងសង្គម ហើយ បានលើកយកទំនាស់ដែលកើតមាននៅក្នុងសង្គមបារាំងទាំងមូល 
យកមកបកស្រាយព្រមទាំងបង្ហាញនូវវីវជនបារាំងដែលបានតស៊ូ និង ស្មោះត្រង់ចំពោះជាតិ។ 
      រឿងផ្កាស្រពោនមានទំនោរទៅលើការបង្ហាញពីសេចក្តីស្នេហាស្មោះត្រង់និងសោកនាដកម្មរបស់តួអង្គទាំងពី។ ចំពោះសោកនាដកម្មនៅក្នុងរឿងផ្កាស្រពោនគឺលោក នូហាច បានបង្ហាញនូវការទាក់ទាញចិត្តយ៉ាងខ្លាំងនិងបានបង្ហាញនូវទេពកោសល្យខ្ពស់ក្នុងការតែងនិពន្ធរបស់លោក 
ជាពិសេសគឺការសរសេរជាប់ទាក់ទងទៅនឹងហេតុការណ៍ប្រវត្តិសាស្រ្ត ចិត្តសាស្រ្ត សង្គមសាស្រ្ត និង ជីវិតរស់នៅបែបជាតិនិងការស្រឡាញ់មាតុភូមិ។
	ចំណុចទី៣   ការបង្ហាញពីលោកិយសច្ចៈ
     ការបង្ហាញពីលោកិយសច្ចៈគឺជាការបង្ហាញពីលក្ខណៈរបស់សភាវៈធម្មជាតិ ព្រឹត្តិការណ៍ផ្សេងៗដែលកើតមានក្នុងសង្គម។ ដូចនេះហើយទើបការបង្ហាញពីលោកិយសច្ចៈរវាងរឿងទាំងពី  មានភាពខុសគ្នាព្រោះបដិបទសង្គមរស់នៅខុសគ្នា។
    រឿងកិត្តិយសឬស្នេហាសង្គមអេស្បាញសម័យនោះគឺមានការបែងចែកវណ្ណៈ សេ្តច មន្រ្តី អ្នកបម្រើ ហើយពេលនោះប្រទេសកំពុងមានចម្បាំងផងដែរ រឿងដែលសំខាន់មួយទៀតនោះសង្គមអេស្បាញសម័យនោះគេឱ្យតម្លៃលើកិត្តិយសណាស់ គេតែងយកកិត្តិយសធំជាងអ្វីទាំងអស់ ដូចពាក្យដែលរ៉ូឌ្រិកនិយាយថា
