ចំណុចខ្សោយរបស់រឿង
	ក្នុងដំណើររឿងយើងដឹងហើយថា អ្នកនិពន្ធហាក់ដូចជាដាក់កំហុសជាខ្លាំងចំពោះនាងកាកីនូវអំពើផិតក្បត់របស់នាង ដោយបានដាក់ទោសនាងយ៉ាងធ្ងន់ធ្ងរ និង ឱ្យនាងស្លាប់តែម្នាក់ឯងក្នុងរឿង 
ប៉ុន្តែដំណើររឿងបានបង្ហាញថាមិនមែនតែនាងកាកីម្នាក់ទេដែលប្រព្រឹត្តខុសក្នុងក្រមសីលធម៌ ព្រះបាទព្រហ្មទត្តទ្រង់ជាសេ្តចដែលងប់នឹងល្បែង មានស្រីស្នំច្រើន ទ្រង់បានទុកកាកីចោលរហូតធ្វើឱ្យនាងកើតសេចក្តីក្បត់ផិត
 ចំណែកគ្រុឌជាមនុស្សដែលបានលួចប្រពន្ធអ្នកដទៃ ទាំងដឹងហើយថាកាកីជាប្រពន្ធព្រះបាទព្រហ្មទត្ត ក៏នូវចូលទៅលួចយកមកដើម្បីបំពេញតណ្ហារបស់ខ្លួន ប៉ុន្តែដល់ចុងបញ្ចប់រឿងបែរជាបានសរជាតិទៅជាព្រះពោធិសត្វទៅវិញ 
ចំណែកឯគន្ធ័នវិញជាមនុស្សមានកលល្បិចច្រើន គន្ធ័នបានលួងលោមនាងកាកីហើយរួមរស់ជាមួយខ្លួន កុហកនាងកាកី និងបានក្បត់ម្ចាស់ តែចុងបញ្ចប់គន្ធ័នគ្មានទទួលទោសអ្វីទាំងអស់។ 
ទាំងអស់នេះបានបង្ហាញឱ្យឃើញថា សង្គមខ្មែរបានដាក់កំហុសយ៉ាងខ្លាំងទៅលើស្រ្តីភេទ បញ្ជក់ថាសង្គមខ្មែរមិនសូវឱ្យតម្លៃទៅលើស្រ្តីប៉ុន្មានទេ។ ស្រ្តីត្រូវតែមានភាពស្មោះស្មគ្រ័ចំពោះស្វាមីខ្លួនតែម្នាក់ បើស្រ្តីប្រព្រឹត្តខុសចំពោះស្វាមីនឹងមានពាក្យជេរដាលស្តីបន្ទោស
 មើលងាយជាមិនខាន។ ដូចជានាងកាកីនាងបានប្រព្រឹត្តខុសលើស្វាមីខ្លួនដោយលួចផិតក្បត់ស្វាមី ទើបនាងត្រូវទទួលទោស ដោយគ្មានការលើកលែង ឬអភ័យទោសចំពោះនាងឡើយ។ 
ចំពោះការដាក់ទោសដល់នាងកាកីហាក់បីជាធ្ងន់ធ្ងរពេកណាស់ចំពោះស្រ្តី បើយើងគិតមើលទៅការដែលបណ្តែតមនុស្សចោលកណ្តាលសមុទ្រម្នាក់ឯង ដោយគ្មានអាហារ គ្មានទឹកហូប នាងត្រូវរងទុកយ៉ាងខ្លាំង នាងកាកីត្រូវគេបណ្តែតរយៈពេល៧ថ្ងៃទើបនាងស្លាប់ 
រយៈពេល៧ថ្ងៃពិតជាយូរណាស់ នាងត្រូវរងទុកយ៉ាងខ្លាំង នេះជាទោសដែលស្រ្តីមិនគួរត្រូវទទួល។សេចក្តីសន្និដ្ឋាន
សរុបសេចក្តីមក យើងអាចធ្វើការសន្និដ្ឋានបានថា ស្នាដៃរឿងកាកីពិតជាស្នាដៃមួយដែលពោលពេញដោយខ្លឹមសារ និងអត្ថន័យល្អ ជាពិសេសបានផ្តល់គំនិតអប់រំល្អចំពោះមនុស្សនៅក្នុងសង្គម។ ក្នុងនោះរួមមាន អប់រំដល់មនុស្សប្រុសទូទៅកុំឱ្យយកស្រ្តីមកធ្វើជាគ្រឿងប្រឡែងតណ្ហារបស់ខ្លួនឱ្យសោះ 
ព្រោះវាជាអំពើគ្មានសីលធម៌សោះឡើយ។ មួយទៀតក្នុងនាមជាមនុស្សប្រុសមិនត្រូវស្រឡាញ់មនុស្សស្រីតែលើសម្បកក្រៅ លុះបានខ្លួនបា្រណរួចហើយ ប្រែដោះដៃនាងចោលនាងគ្មានធម៌មេត្តានោះដែរ។ ចំណែកស្រ្តីទៀតសោត ក៏មិនត្រូវមានប្រុសស្នេហ៍ច្រើន ពីមួយទៅមួយខុសនឹងក្រមសីលធម៌យ៉ាងដូច្នេះដែរ ពោលមិនត្រូវផិតក្បត់ស្វាមីឡើយ។
ដរាបណាប្តីនិងប្រពន្ធមានសេចក្តីស្មោះត្រង់នឹងគ្នា គ្រានោះហើយដែលគ្រួសារនឹងមានសេចក្តីសុខ សុភមង្គល និងស្រឡាញ់គ្នាដល់ចាស់ព្រឹកចាស់ព្រេងជាក់ជាមិនខានឡើយ។អនុសាសន៍
ក្នុងនាមយើងជាអ្នកសិក្សាអក្សរសាស្រ្តខ្មែរ យើងត្រូវស្វែងយល់ពីស្នាដៃអក្សរសិល្ប៍យើងឱ្យបានច្រើន ជាពិសេសលើស្នាដៃអក្សសិល្ប៍បែបពុទ្ធនិយម ព្រោះស្នាដៃអក្សរសិល្ប៍បែបពុទ្ធនិយម ជាស្នាដៃដែលបានទាក់ទងទៅនឹងពុទ្ធសាសនារបស់យើង ដែលជាសាសនារបស់ព្រះពុទ្ធ។ 
យើងត្រូវស្វែងយល់ឱ្យបានច្បាស់ពីប្រភេទអក្សរសិល្ប៍ពុទ្ធនិយមសុទ្ធសាធ ពុទ្ធនិយមក្លាយ និងពុទ្ធនិយមក្លាយហួសហេតុ ថាប្រភេទទាំងបីនេះមានលក្ខណៈខុសគ្នានិងដូចគ្នាយ៉ាងដូចម្តេចខ្លះ។ 
ប្រភេទនៃអក្សរសិល្ប៍ទាំង៣ប្រភេទនេះ មានលក្ខណៈស្រដៀងគ្នាក៏ដោយ តែបើយើងសិក្សាឱ្យបានកាន់តែច្បាស់ទៅ អ្នកនឹងឃើញពីភាពខុសគ្នារវាងប្រភេទទាំងបីនេះ។ ជាចុងក្រោយយើងទាំងអស់គ្នាកុំភ្លេចត្រូវចូលរួមគ្នាថែរក្សាស្នាដៃអក្សរសាស្រ្តជាតិយើងផងដែរ។



